,text,stok,styp,sttr,freq,nsylm,nsylm20,sonscore,sonscore20,RI,RI2,RI3,RI4,RI5,RI6,AAPm,EPm,anger,fear,disgust,happy,sad,surp
0,"['spare', 'feeling', 'deadly']",3,3,1.0,4.127,2.0,1.667,12.146,13.457,1.0,6.0,1.5,1.333,5.0,1.8,-1.108,6.199,2.956,3.578,2.613,1.216,2.93,1.85
1,"['lead', 'feeling']",2,2,1.0,4.454,1.5,1.5,11.84,14.685,0.5,3.0,1.333,0.5,3.0,1.333,0.38,6.597,2.162,2.999,2.483,2.276,2.944,2.706
2,"['scientist', 'william', 'norcross', 'drink', 'soup', 'meticulously', 'scoop', 'vegetable', 'bottom', 'cup', 'attention', 'focus', 'television', 'screen']",14,14,1.0,3.355,2.231,2.308,12.56,13.305,11.769,31.231,6.276,11.692,32.308,6.067,0.441,1.218,0.071,-0.224,0.444,0.419,0.119,0.279
3,"['watch', 'girl', 'swim', 'formation', 'gnaw', 'bone', 'steak']",7,7,1.0,3.626,1.429,1.286,11.82,12.003,5.571,10.0,4.9,5.714,9.0,5.444,0.087,0.508,-0.185,0.61,-0.122,0.587,0.251,0.095
4,"['stolidly', 'eat', 'bake', 'potato', 'finger', 'girl', 'turn', 'display', 'weejees', 'sign', 'paste', 'shapely']",12,12,1.0,3.595,1.909,1.727,11.071,11.6,10.091,22.909,6.286,10.273,20.727,6.947,0.319,0.277,0.569,0.507,0.562,0.009,0.198,0.836
5,"['final', 'flourish', 'formation', 'swimming', 'form', 'wheel', 'water', 'swim', 'camera', 'display', 'individual', 'stick', 'bare', 'midriff', 'wonderful', 'weejees']",16,16,1.0,3.696,2.067,2.067,14.244,14.151,13.933,33.067,7.742,13.933,33.067,7.742,0.798,0.62,0.117,0.081,0.119,0.436,0.176,0.179
6,"['norcross', 'chuckle', 'appreciatively', 'fat', 'swim']",5,5,1.0,3.167,2.5,2.5,13.276,12.705,2.5,12.5,2.0,2.5,12.5,2.0,-0.089,0.942,0.728,0.007,0.922,0.109,0.507,1.264
7,"['string', 'behind']",2,2,1.0,4.234,1.5,1.5,11.286,11.225,0.5,3.0,1.333,0.5,3.0,1.333,-0.156,-0.2,-0.445,0.533,-0.274,-0.411,0.474,-0.182
8,"['follow', 'carry', 'card', 'spell']",4,4,1.0,4.077,1.5,1.5,12.038,13.17,2.5,6.0,2.667,2.5,6.0,2.667,-0.166,0.249,-0.615,0.443,-0.322,0.316,0.201,0.41
9,"['end', 'surface']",2,2,1.0,4.555,2.0,1.5,11.151,10.665,0.0,4.0,1.0,0.5,3.0,1.333,0.515,0.039,-0.601,-0.291,-0.411,0.282,0.616,-0.846
10,"['grotesque', 'catch', 'woman', 'together', 'kick', 'cloud', 'spray', 'distance', 'trick', 'photography', 'mount', 'sky', 'word', 'sweep', 'globe', 'monstrous', 'buy', 'weejees']",18,18,1.0,3.93,1.706,1.529,11.151,11.647,16.294,30.706,10.552,16.471,27.529,11.769,-0.173,0.445,0.481,0.411,0.141,0.035,0.648,0.33
11,"['dessert', 'apple', 'pie', 'scientist', 'norcross', 'turn', 'screen', 'abstraction', 'channel']",9,9,1.0,3.4,1.75,1.875,11.761,13.077,7.25,15.75,5.143,7.125,16.875,4.8,0.395,0.374,0.196,-0.076,0.492,0.346,0.649,0.638
12,"['watch', 'color', 'pattern', 'form', 'response', 'music', 'finish', 'pie', 'lick', 'finger', 'appreciatively']",11,11,1.0,3.68,2.091,2.0,13.013,12.835,8.909,23.0,5.261,9.0,22.0,5.5,1.334,0.741,0.308,0.124,0.039,0.658,0.689,0.691
13,"['press', 'stud', 'reveal', 'mirror', 'wall', 'activate', 'molecular', 'cleanup']",8,8,1.0,3.402,1.857,1.857,13.87,13.856,6.143,14.857,4.308,6.143,14.857,4.308,0.345,0.029,-0.104,-0.047,-0.592,0.374,0.274,-0.288
14,"['contrary', 'moral', 'exactly', 'scratch', 'public', 'scientific', 'study', 'human', 'form', 'unshaken', 'immediately', 'ingestion']",12,12,1.0,4.082,2.5,2.583,14.14,13.853,9.5,30.0,4.8,9.417,31.0,4.645,0.767,0.733,0.011,0.446,0.336,0.935,0.473,0.46
15,"['pie', 'tunic', 'gravy', 'hair', 'smear', 'grease', 'cheek', 'ear']",8,8,1.0,3.347,1.375,1.25,10.35,12.714,6.625,11.0,5.818,6.75,10.0,6.4,-0.223,0.387,0.934,0.035,0.288,0.236,0.64,0.023
16,"['sign', 'squeamishness', 'smear', 'beet', 'juice', 'nose', 'study', 'effect', 'depress', 'clear', 'stud']",11,11,1.0,3.287,1.636,1.455,10.782,11.715,9.364,18.0,6.722,9.545,16.0,7.562,0.462,1.361,0.581,0.656,0.286,0.46,0.796,0.433
17,"['stretch', 'stand', 'tray', 'disappear', 'turn', 'glance', 'mirror']",7,7,1.0,3.91,1.571,1.429,11.938,12.909,5.429,11.0,4.455,5.571,10.0,4.9,0.274,0.265,0.382,0.408,0.624,0.11,0.716,1.342
18,['clean'],1,1,1.0,4.067,1.0,1.0,10.5,13.86,0.0,1.0,1.0,0.0,1.0,1.0,0.591,-0.434,-0.352,-0.625,-0.599,0.315,-0.443,-1.097
19,"['yawn', 'luxuriantly', 'tap', 'finish', 'panel', 'door', 'step', 'forth', 'immaculate', 'gentleman', 'year', 'sense', 'humor', 'smile', 'cross', 'lip', 'terror', 'century', 'feel', 'eating', 'chamber']",21,21,1.0,3.934,1.905,1.762,13.018,13.163,19.095,40.0,11.025,19.238,37.0,11.919,0.431,3.21,0.966,0.685,1.057,0.531,1.172,1.425
20,"['press', 'clear', 'button', 'barbarian', 'sterilely', 'clothes']",6,6,1.0,3.847,2.167,2.0,13.642,14.013,3.833,13.0,2.769,4.0,12.0,3.0,0.131,0.105,-0.081,0.344,-0.47,0.207,0.058,-0.241
21,"['jape', 'molecular', 'cleanup', 'immediately', 'disintegrate', 'abomination', 'fur', 'animal', 'clothing', 'year', 'ago', 'actually', 'sheep', 'hair']",14,14,1.0,3.527,2.643,2.571,14.639,15.087,11.357,37.0,5.297,11.429,36.0,5.444,-0.227,0.133,-0.029,0.063,-0.166,0.143,0.088,0.205
22,"['bow', 'pretty', 'woman', 'enter', 'cubicle', 'defiantly', 'scientific', 'afford', 'amusement']",9,9,1.0,3.781,2.444,2.556,13.98,13.781,6.556,22.0,3.682,6.444,23.0,3.522,0.766,4.513,0.535,0.146,1.042,0.663,0.591,1.38
23,"['illusion', 'icy', 'clear', 'befog', 'moral', 'question']",6,6,1.0,4.004,2.0,2.0,13.727,14.433,4.0,12.0,3.0,4.0,12.0,3.0,0.642,1.01,0.085,1.019,0.394,0.885,1.315,0.377
24,"['sigh', 'scientist', 'william', 'norcross', 'return', 'difficult', 'problem', 'set', 'lunch']",9,9,1.0,4.03,1.75,1.875,12.374,12.657,7.25,15.75,5.143,7.125,16.875,4.8,0.706,1.388,0.194,0.336,0.758,0.453,0.953,1.426
25,"['garden', 'city', 'beautiful', 'outside', 'pass', 'attention', 'rain', 'slither', 'huge', 'dome', 'force', 'building']",12,12,1.0,4.055,2.083,1.75,12.059,12.427,9.917,25.0,5.76,10.25,21.0,6.857,1.384,1.021,-0.276,-0.106,-0.289,0.287,0.317,0.547
26,"['pause', 'admire', 'everlasting', 'flower', 'carefully', 'simulate', 'bed', 'soil']",8,8,1.0,3.736,2.625,2.0,14.556,13.036,5.375,21.0,3.048,6.0,16.0,4.0,0.754,0.223,0.27,0.469,0.026,0.902,0.628,0.359
27,"['davis', 'drumstetter', 'state', 'crisis', 'scientist', 'norcross', 'worry']",7,7,1.0,3.667,2.0,2.0,11.588,12.35,5.0,14.0,3.5,5.0,14.0,3.5,-1.038,3.352,1.109,1.674,1.43,1.565,1.358,1.623
28,['fear'],1,1,1.0,4.692,1.0,1.0,10.97,14.5,0.0,1.0,1.0,0.0,1.0,1.0,-3.932,21.023,6.16,17.39,5.361,2.156,3.246,5.014
29,"['wheel', 'scientist', 'norcross', 'minute', 'step', 'hedge', 'force', 'field', 'giant', 'live', 'oak', 'tree']",12,12,1.0,4.038,1.545,1.364,10.317,11.684,10.455,18.545,7.765,10.636,16.364,8.8,0.347,0.212,-0.068,0.058,-0.044,0.111,0.099,0.217
30,['demand'],1,1,1.0,3.915,2.0,2.0,13.472,13.47,-1.0,2.0,0.5,-1.0,2.0,0.5,0.17,1.728,0.435,1.034,0.51,1.561,0.07,0.562
31,"['believe', 'scientist', 'reputation', 'exceed', 'inability', 'live']",6,6,1.0,3.702,3.0,2.833,13.447,14.458,3.0,18.0,2.0,3.167,17.0,2.118,0.023,1.944,0.277,1.36,0.831,1.527,0.471,0.892
32,"['problem', 'extension', 'early', 'work']",4,4,1.0,4.145,2.0,2.0,14.644,15.532,2.0,8.0,2.0,2.0,8.0,2.0,1.224,0.951,-0.876,0.016,-0.088,1.399,0.37,-0.091
33,"['volunteer', 'cooperation', 'accept', 'gladly', 'delay', 'distressing']",6,6,1.0,3.327,2.667,2.833,14.716,15.287,3.333,16.0,2.25,3.167,17.0,2.118,-0.22,2.529,0.353,0.761,0.668,1.067,0.147,0.711
34,"['scientist', 'norcross', 'press']",3,3,1.0,3.339,1.5,2.0,10.304,11.645,1.5,4.5,2.0,1.0,6.0,1.5,-0.597,0.673,0.189,0.284,0.166,-0.262,-0.344,0.252
35,"['want', 'help']",2,2,1.0,4.862,1.0,1.0,10.75,10.75,1.0,2.0,2.0,1.0,2.0,2.0,-0.328,0.592,-0.451,3.141,-0.22,0.89,-0.094,0.908
36,"['remember', 'year', 'spend', 'together', 'training', 'high', 'calling', 'scientist']",8,8,1.0,4.182,1.875,2.0,12.83,13.054,6.125,15.0,4.267,6.0,16.0,4.0,0.951,0.445,-0.426,0.102,-0.415,0.386,-0.012,0.162
37,"['help', 'juvenile', 'stumbling', 'block']",4,4,1.0,3.59,2.0,1.75,12.644,11.28,2.0,8.0,2.0,2.25,7.0,2.286,0.218,1.062,0.265,0.908,0.37,1.023,0.226,0.99
38,"['machine', 'fraud', 'scientist']",3,3,1.0,3.25,2.0,2.0,12.778,12.837,1.0,6.0,1.5,1.0,6.0,1.5,-1.211,1.353,0.02,0.076,0.957,0.394,-0.136,0.762
39,['bitterly'],1,1,1.0,3.737,3.0,3.0,15.497,14.85,-2.0,3.0,0.333,-2.0,3.0,0.333,-2.399,2.042,2.138,0.631,2.394,-0.178,1.69,1.588
40,"['appreciate', 'sigh', 'norcross']",3,3,1.0,3.75,2.5,2.5,12.527,11.59,0.5,7.5,1.2,0.5,7.5,1.2,1.416,2.852,0.702,0.389,2.402,1.471,2.826,2.564
41,"['suck', 'mango']",2,2,1.0,2.563,1.5,1.5,11.003,10.18,0.5,3.0,1.333,0.5,3.0,1.333,-0.214,-0.276,-0.55,0.008,-0.509,-0.325,0.08,0.022
42,"['norcross', 'shock']",2,2,1.0,3.892,1.0,1.0,8.083,7.6,1.0,2.0,2.0,1.0,2.0,2.0,-2.514,2.449,2.759,3.726,3.387,1.2,1.839,6.17
43,"['call', 'obscene', 'davis', 'drumstetter', 'sternly']",5,5,1.0,3.657,2.0,1.667,12.132,12.4,3.0,10.0,2.5,3.333,8.333,3.0,-1.083,0.54,0.596,0.974,0.862,-0.867,0.074,1.194
44,"['mention', 'eat', 'person', 'public', 'eat', 'slippery', 'sloppery', 'mango', 'fool']",9,8,0.89,3.952,1.75,1.75,11.957,13.253,7.25,15.75,5.143,7.25,15.75,5.143,-0.444,0.145,-0.343,0.805,0.22,0.287,-0.198,0.403
45,"['smear', 'ingest', 'unspeakable', 'digestive', 'tract']",5,5,1.0,2.796,2.4,2.2,12.131,13.442,2.6,12.0,2.083,2.8,11.0,2.273,-0.451,0.487,0.271,0.088,1.053,0.851,1.257,0.324
46,"['davis', 'drumstetter', 'scientist', 'control', 'friend', 'bear']",6,6,1.0,4.021,1.5,1.75,11.636,13.81,4.5,9.0,4.0,4.25,10.5,3.429,-0.041,1.342,0.491,0.828,0.672,0.646,0.158,1.088
47,"['father', 'become', 'scientist']",3,3,1.0,4.163,2.333,2.333,12.182,12.36,0.667,7.0,1.286,0.667,7.0,1.286,-0.124,0.743,0.779,0.784,0.417,0.589,0.073,0.887
48,"['remember', 'finish', 'warning', 'shake', 'finger', 'satellite', 'station', 'build']",8,8,1.0,3.83,2.25,2.0,13.842,12.948,5.75,18.0,3.556,6.0,16.0,4.0,0.333,0.3,0.228,0.603,0.06,0.396,0.227,1.04
49,"['drumstetter', 'stop', 'furious', 'pace', 'subdue', 'rage', 'visible', 'effort']",8,8,1.0,3.868,2.0,1.571,11.257,11.59,6.0,16.0,4.0,6.429,12.571,5.091,-1.156,3.809,3.601,1.63,2.196,0.298,0.948,1.672
50,"['chill', 'red', 'steel', 'hardening', 'speak', 'full', 'command']",7,7,1.0,4.095,1.429,1.429,11.07,12.407,5.571,10.0,4.9,5.571,10.0,4.9,0.164,3.081,1.462,1.436,0.745,0.306,1.29,0.866
51,"['listen', 'norcross', 'keep', 'mouth', 'shut']",5,5,1.0,4.457,1.25,1.25,8.895,10.548,3.75,6.25,4.0,3.75,6.25,4.0,-0.128,0.274,0.438,0.834,-0.063,0.14,0.21,0.761
52,"['past', 'forty', 'year', 'work', 'stellar', 'overdrive']",6,6,1.0,4.107,1.833,1.667,13.126,13.177,4.167,11.0,3.273,4.333,10.0,3.6,0.138,0.472,-0.206,0.669,-0.5,0.728,0.156,-0.426
53,"['solar', 'system', 'reticule', 'colony', 'establish', 'planet', 'ship', 'send', 'alpha', 'centauri', 'chance', 'mankind', 'establish', 'solar', 'system']",15,12,0.8,3.559,2.267,2.133,13.349,13.147,12.733,34.0,6.618,12.867,32.0,7.031,0.338,0.658,-0.514,-0.01,-0.241,1.203,-0.126,0.188
54,"['year', 'science', 'emerge', 'dark', 'age', 'manage', 'creep', 'light', 'year', 'home']",10,9,0.9,4.299,1.7,1.3,12.204,12.017,8.3,17.0,5.882,8.7,13.0,7.692,0.806,0.311,-0.111,0.5,-0.432,0.61,0.803,-0.117
55,"['scientist', 'withhold', 'work', 'overdrive', 'relay']",5,5,1.0,3.151,2.2,2.2,14.105,14.24,2.8,11.0,2.273,2.8,11.0,2.273,-0.321,0.814,0.365,0.738,0.432,0.454,-0.248,0.478
56,"['understand', 'plea', 'friendship', 'affect']",4,4,1.0,3.875,2.0,2.0,12.374,13.99,2.0,8.0,2.0,2.0,8.0,2.0,0.572,2.907,0.637,1.577,0.446,2.253,0.624,0.998
57,"['past', 'year', 'experiment', 'keep', 'secret', 'mumble', 'norcross']",7,7,1.0,4.106,1.833,1.833,11.443,12.65,5.167,12.833,3.818,5.167,12.833,3.818,0.106,0.193,-0.182,1.135,-0.366,0.836,0.828,0.255
58,"['belief', 'clip', 'cold', 'voice', 'sell', 'taste', 'bud', 'digestive', 'tract']",9,9,1.0,3.678,1.667,1.333,9.707,10.32,7.333,15.0,5.4,7.667,12.0,6.75,0.74,1.783,0.466,0.593,0.372,0.675,0.882,0.696
59,"['burning', 'rage', 'open']",3,3,1.0,4.276,2.0,1.667,13.382,10.327,1.0,6.0,1.5,1.333,5.0,1.8,-1.427,8.565,4.937,2.624,3.082,0.175,1.425,1.593
60,"['ultimate', 'insult', 'scientist', 'norcross', 'silent', 'indignation']",6,6,1.0,3.59,2.8,2.8,14.013,13.568,3.2,16.8,2.143,3.2,16.8,2.143,-1.249,8.215,3.637,1.545,3.262,1.368,1.988,2.878
61,"['watch', 'drumstetter', 'shrug', 'stole', 'turn', 'power', 'huge', 'machine', 'sling', 'reticule', 'shoulder', 'stalk', 'hedge']",13,13,1.0,3.711,1.833,1.417,11.896,10.951,11.167,23.833,7.091,11.583,18.417,9.176,0.31,0.804,0.127,0.052,0.188,0.118,0.607,0.72
62,"['norcross', 'slump', 'chair', 'confusion']",4,4,1.0,3.494,1.667,1.667,12.752,13.42,2.333,6.667,2.4,2.333,6.667,2.4,-0.865,5.994,1.546,1.001,2.049,0.99,1.269,3.057
63,"['hear', 'drumstetter', 'plane', 'leave', 'ground']",5,5,1.0,4.389,1.5,1.0,10.918,12.695,3.5,7.5,3.333,4.0,5.0,5.0,0.601,-0.091,-0.931,1.068,-0.92,0.096,-0.207,-0.019
64,"['plane', 'avoid', 'problem']",3,3,1.0,3.62,2.0,1.667,13.5,13.113,1.0,6.0,1.5,1.333,5.0,1.8,-0.099,0.834,-0.628,0.468,0.672,0.906,0.515,0.071
65,['plane'],1,1,1.0,3.183,2.0,1.0,11.0,9.84,-1.0,2.0,0.5,0.0,1.0,1.0,1.703,-0.203,-1.534,-1.034,-0.745,0.753,0.08,-1.631
66,"['curious', 'name', 'age', 'call', 'swift', 'skip', 'power', 'earth', 'magnetism']",9,9,1.0,4.218,1.667,1.556,11.848,11.383,7.333,15.0,5.4,7.444,14.0,5.786,0.987,1.39,0.193,1.049,-0.294,1.132,1.049,0.32
67,"['original', 'plane', 'fight', 'air', 'buoy', 'lift', 'plane', 'surface', 'movement']",9,8,0.89,3.842,2.0,1.556,12.348,11.778,7.0,18.0,4.5,7.444,14.0,5.786,0.992,0.29,0.012,-0.101,-0.141,0.44,0.714,0.006
68,"['movement', 'stop', 'die']",3,3,1.0,4.333,1.667,1.333,10.229,9.407,1.333,5.0,1.8,1.667,4.0,2.25,-0.866,0.437,0.913,1.583,0.641,0.509,0.231,1.285
69,['die'],1,1,1.0,4.474,1.0,1.0,7.071,10.97,0.0,1.0,1.0,0.0,1.0,1.0,-2.131,0.212,0.466,2.733,-0.021,1.163,-0.353,-0.15
70,['death'],1,1,1.0,4.837,1.0,1.0,8.083,11.18,0.0,1.0,1.0,0.0,1.0,1.0,-3.166,4.136,1.704,4.461,0.533,2.952,1.903,1.812
71,"['scientist', 'norcross', 'shudder']",3,3,1.0,3.032,2.0,2.5,11.788,12.925,1.0,6.0,1.5,0.5,7.5,1.2,-1.345,10.238,2.252,1.652,3.966,-0.073,2.145,3.25
72,"['sense', 'humor', 'include', 'abomination']",4,4,1.0,3.576,3.0,2.5,14.989,15.083,1.0,12.0,1.333,1.5,10.0,1.6,0.208,2.827,1.0,0.804,1.822,1.597,1.67,1.029
73,"['communication', 'pocket', 'clear', 'prime', 'center']",5,5,1.0,3.945,2.4,2.2,13.022,13.398,2.6,12.0,2.083,2.8,11.0,2.273,1.396,0.691,-0.089,-0.346,-0.247,0.737,0.161,-0.161
74,"['prim', 'grim', 'prime', 'center', 'disc', 'sharp', 'norcross', 'report', 'happen', 'suggestion', 'drumstetter']",11,11,1.0,3.661,1.667,1.556,11.713,11.468,9.333,18.333,6.6,9.444,17.111,7.071,0.14,0.427,0.688,-0.176,0.349,0.205,1.022,0.66
75,"['bad', 'prime', 'center']",3,3,1.0,3.912,1.667,1.333,10.549,10.177,1.333,5.0,1.8,1.667,4.0,2.25,0.757,0.046,-0.162,-0.05,-0.286,0.687,0.271,-0.513
76,"['monica', 'drake', 'lane']",3,3,1.0,3.034,2.333,1.667,12.546,11.65,0.667,7.0,1.286,1.333,5.0,1.8,-0.84,-0.138,0.243,-0.18,-0.199,-0.223,-0.406,0.118
77,"['god', 'name']",2,2,1.0,4.999,1.5,1.0,9.526,8.755,0.5,3.0,1.333,1.0,2.0,2.0,0.514,0.595,0.91,0.289,-0.462,0.821,-0.367,0.657
78,"['skip', 'cliff', 'sierra', 'mountain', 'yesterday']",5,5,1.0,3.603,1.8,2.0,11.836,14.176,3.2,9.0,2.778,3.0,10.0,2.5,0.461,0.088,-0.529,0.425,-0.287,-0.002,0.683,0.189
79,['disconnect'],1,1,1.0,1.681,3.0,3.0,13.0,13.91,-2.0,3.0,0.333,-2.0,3.0,0.333,-0.75,0.0,-0.148,0.087,0.711,0.645,-0.257,0.5
80,"['clear', 'case']",2,2,1.0,4.714,1.5,1.0,9.792,10.88,0.5,3.0,1.333,1.0,2.0,2.0,0.898,-0.347,-0.642,0.421,-1.393,-0.046,-0.277,-0.175
81,['drumstetter'],1,1,1.0,,,,,,,,,,,,,,,,,,,
82,"['prime', 'center', 'learn']",3,3,1.0,3.797,1.667,1.333,12.355,13.0,1.333,5.0,1.8,1.667,4.0,2.25,1.435,0.203,-0.316,-0.253,-0.32,0.851,0.295,-0.181
83,['ready'],1,1,1.0,4.659,2.0,2.0,13.0,16.1,-1.0,2.0,0.5,-1.0,2.0,0.5,0.553,-0.239,-0.484,0.817,-1.792,-0.348,-1.516,0.263
84,"['send', 'indoctrination']",2,2,1.0,4.484,3.0,3.0,15.307,15.305,-1.0,6.0,0.667,-1.0,6.0,0.667,0.169,0.563,0.113,0.332,0.298,0.45,0.476,1.017
85,"['report', 'drumstetter', 'visit', 'scientist', 'west', 'coast', 'probability', 'report', 'cover', 'return']",10,9,0.9,4.001,2.111,2.222,13.061,12.879,7.889,21.111,4.737,7.778,22.222,4.5,0.08,0.979,-0.044,0.362,-0.098,0.252,-0.212,1.382
86,['understand'],1,1,1.0,4.716,3.0,3.0,16.444,16.44,-2.0,3.0,0.333,-2.0,3.0,0.333,0.17,0.052,-0.802,1.981,-0.361,0.615,-0.047,1.662
87,"['indoctrination', 'perfect']",2,2,1.0,4.39,3.5,3.5,16.416,16.415,-1.5,7.0,0.571,-1.5,7.0,0.571,2.355,2.281,-0.507,-0.17,0.537,2.698,0.697,0.403
88,"['norcross', 'pull', 'lip']",3,3,1.0,3.792,1.0,1.0,8.66,9.58,2.0,3.0,3.0,2.0,3.0,3.0,-0.808,2.02,1.67,0.291,1.218,-0.464,0.365,0.762
89,"['limitation', 'monica', 'drake', 'lane']",4,4,1.0,2.975,2.75,2.25,14.232,13.56,1.25,11.0,1.455,1.75,9.0,1.778,-0.52,0.271,0.003,-0.02,-0.216,0.487,-0.128,-0.179
90,"['ask', 'hopelessly']",2,2,1.0,3.983,2.5,2.5,13.042,10.205,-0.5,5.0,0.8,-0.5,5.0,0.8,-0.827,0.059,-0.242,0.955,0.184,0.538,-0.412,0.638
91,"['course', 'prime', 'center']",3,3,1.0,4.043,2.0,1.333,11.021,12.52,1.0,6.0,1.5,1.667,4.0,2.25,1.562,0.074,-0.341,-0.567,-0.648,0.675,0.16,-0.598
92,"['keep', 'post', 'development']",3,3,1.0,4.313,2.0,2.0,10.481,10.793,1.0,6.0,1.5,1.0,6.0,1.5,1.051,1.417,-0.703,0.039,-0.507,0.9,-0.327,-0.024
93,"['try', 'woman', 'norcross']",3,3,1.0,4.775,1.5,1.5,12.892,12.895,1.5,4.5,2.0,1.5,4.5,2.0,-0.06,0.046,0.016,1.383,-1.08,0.599,0.295,-0.03
94,"['woman', 'narcotic', 'else']",3,3,1.0,3.972,2.333,2.0,13.929,14.967,0.667,7.0,1.286,1.0,6.0,1.5,0.195,0.91,0.559,1.882,0.029,0.937,0.795,0.275
95,"['eat', 'blueberry', 'pie', 'high', 'noon', 'prime', 'center', 'fierce', 'obscenity']",9,9,1.0,3.459,1.889,1.667,10.991,12.573,7.111,17.0,4.765,7.333,15.0,5.4,0.4,0.734,0.761,-0.007,0.512,0.343,0.459,0.018
96,"['cut', 'connection']",2,2,1.0,4.242,2.0,2.0,10.887,11.265,0.0,4.0,1.0,0.0,4.0,1.0,-0.156,0.528,0.196,0.102,0.499,-0.039,-0.074,0.718
97,"['norcross', 'oak', 'tree', 'lose', 'contemplation', 'color', 'abstraction', 'communication', 'tall', 'blonde', 'girl', 'brown', 'berry', 'step', 'hesitantly', 'hedge']",16,16,1.0,3.683,2.133,1.933,13.273,13.707,13.867,34.133,7.5,14.067,30.933,8.276,1.261,1.178,0.588,0.273,0.31,0.799,0.992,0.757
98,"['walk', 'bury']",2,2,1.0,3.942,1.5,1.5,12.5,12.5,0.5,3.0,1.333,0.5,3.0,1.333,-0.022,-0.056,-0.125,0.202,-0.159,-0.108,0.533,0.418
99,"['stand', 'hold', 'shoulder']",3,3,1.0,4.514,1.333,1.333,11.227,12.003,1.667,4.0,2.25,1.667,4.0,2.25,-0.175,-0.126,-0.409,1.098,-0.612,0.108,-0.271,0.993
100,"['scientist', 'norcross', 'cry', 'dear']",4,4,1.0,3.997,1.333,1.667,10.079,12.08,2.667,5.333,3.0,2.333,6.667,2.4,-0.521,1.836,1.346,1.724,0.964,0.529,0.414,2.572
101,"['crying', 'answer']",2,2,1.0,4.295,1.5,1.5,15.058,14.905,0.5,3.0,1.333,0.5,3.0,1.333,-1.23,0.238,1.616,2.028,0.133,-0.112,-0.068,1.593
102,['happen'],1,1,1.0,4.144,2.0,2.0,12.969,11.84,-1.0,2.0,0.5,-1.0,2.0,0.5,-1.441,-0.195,-0.823,0.531,-0.912,0.762,-0.393,0.525
103,"['sit', 'monica', 'happen']",3,3,1.0,3.575,2.0,2.0,11.803,11.427,1.0,6.0,1.5,1.0,6.0,1.5,-1.147,-0.116,-0.142,0.481,-0.025,0.18,-0.395,0.82
104,"['remember', 'walk', 'psych', 'lab', 'san', 'francisco', 'york', 'send']",8,8,1.0,3.899,1.286,1.286,11.717,11.143,6.714,10.286,6.222,6.714,10.286,6.222,0.476,-0.118,-0.165,0.747,-0.69,-0.119,-0.225,0.376
105,['happen'],1,1,1.0,4.144,2.0,2.0,12.969,11.84,-1.0,2.0,0.5,-1.0,2.0,0.5,-1.441,-0.195,-0.823,0.531,-0.912,0.762,-0.393,0.525
106,"['remember', 'york']",2,2,1.0,4.449,2.0,2.0,15.619,14.03,0.0,4.0,1.0,0.0,4.0,1.0,0.668,0.11,-0.263,1.463,-0.304,0.182,0.066,1.116
107,"['flush', 'embarrassment']",2,2,1.0,3.496,2.5,2.5,14.95,15.685,-0.5,5.0,0.8,-0.5,5.0,0.8,0.189,9.885,5.719,2.956,4.891,1.723,4.426,6.049
108,"['help', 'dear']",2,2,1.0,4.845,1.0,1.0,9.946,11.75,1.0,2.0,2.0,1.0,2.0,2.0,0.553,0.493,-0.164,2.327,-0.644,1.374,-0.05,1.502
109,['clinic'],1,1,1.0,,2.0,2.0,11.839,11.84,-1.0,2.0,0.5,-1.0,2.0,0.5,-0.865,0.003,-0.654,-0.18,1.356,-0.711,-0.27,0.443
110,"['monica', 'drake', 'lane', 'longer']",4,4,1.0,3.416,2.25,1.5,13.434,12.615,1.75,9.0,1.778,2.5,6.0,2.667,-0.54,0.077,0.406,0.534,-0.088,0.034,-0.328,0.352
111,['die'],1,1,1.0,4.474,1.0,1.0,7.071,10.97,0.0,1.0,1.0,0.0,1.0,1.0,-2.131,0.212,0.466,2.733,-0.021,1.163,-0.353,-0.15
112,"['eye', 'bright', 'pupil', 'pinpoint', 'shock']",5,5,1.0,4.124,1.4,1.4,10.35,10.194,3.6,7.0,3.571,3.6,7.0,3.571,1.274,1.131,1.493,0.581,0.849,0.986,1.348,2.266
113,"['monica', 'drake', 'lane']",3,3,1.0,3.034,2.333,1.667,12.546,11.65,0.667,7.0,1.286,1.333,5.0,1.8,-0.84,-0.138,0.243,-0.18,-0.199,-0.223,-0.406,0.118
114,"['outward', 'appearance', 'exact', 'counterpart', 'girl']",5,5,1.0,3.898,2.4,2.2,13.606,15.302,2.6,12.0,2.083,2.8,11.0,2.273,1.381,0.808,0.254,0.088,0.371,1.064,1.187,1.136
115,['inwardly'],1,1,1.0,3.144,3.0,3.0,19.092,19.09,-2.0,3.0,0.333,-2.0,3.0,0.333,-1.287,3.167,3.133,1.686,2.732,0.345,1.325,1.336
116,"['internal', 'organ', 'simplify', 'reproduce']",4,4,1.0,3.015,3.0,2.75,15.798,15.578,1.0,12.0,1.333,1.25,11.0,1.455,0.486,0.229,-0.224,-0.21,0.309,0.46,0.541,0.073
117,"['aside', 'minor', 'change', 'identical', 'incidentally', 'efficient', 'creature', 'prototype']",8,8,1.0,3.578,3.25,2.75,14.869,14.368,4.75,26.0,2.462,5.25,22.0,2.909,0.639,1.17,0.099,0.222,0.23,0.827,0.321,0.636
118,['human'],1,1,1.0,4.659,2.0,2.0,13.864,13.86,-1.0,2.0,0.5,-1.0,2.0,0.5,1.09,0.696,0.344,2.298,0.399,2.762,1.432,-0.817
119,"['remarkable', 'lewis', 'havinghurst', 'Covalt', 'develop', 'year', 'ago', 'able', 'imbue', 'call', 'factor', 'include', 'phenomenal', 'human', 'emotional', 'sensitivity']",16,16,1.0,3.48,2.643,2.5,14.677,14.929,13.357,42.286,6.054,13.5,40.0,6.4,0.958,0.618,-0.396,0.195,-0.033,0.745,0.152,0.157
120,['feel'],1,1,1.0,4.76,1.0,1.0,10.392,13.5,0.0,1.0,1.0,0.0,1.0,1.0,-0.214,1.82,0.756,4.439,0.402,2.008,1.947,1.406
121,"['voice', 'trail']",2,2,1.0,4.46,1.5,1.0,11.0,12.075,0.5,3.0,1.333,1.0,2.0,2.0,0.381,0.862,1.555,0.566,0.498,0.006,1.397,2.08
122,"['longer', 'slave', 'emotion', 'scientist', 'norcross', 'complacently']",6,6,1.0,3.598,2.6,2.4,14.698,14.298,3.4,15.6,2.308,3.6,14.4,2.5,0.2,5.529,1.82,1.014,2.171,1.241,1.4,2.101
123,"['generally', 'speak', 'introduce', 'die', 'year', 'ago']",6,6,1.0,4.408,2.167,2.0,12.686,13.693,3.833,13.0,2.769,4.0,12.0,3.0,0.144,0.328,-0.467,0.496,-0.349,0.307,-0.185,0.735
124,"['afraid', 'monica', 'drake', 'lane', 'monica', 'drake', 'lane']",7,4,0.57,3.251,2.286,1.714,12.67,12.319,4.714,16.0,3.062,5.286,12.0,4.083,-0.964,0.195,0.297,0.643,-0.11,-0.141,-0.379,0.22
125,"['sit', 'quietly']",2,2,1.0,4.352,1.5,1.5,9.996,9.51,0.5,3.0,1.333,0.5,3.0,1.333,0.648,0.08,0.095,-0.308,0.397,0.15,0.44,1.631
126,"['scientist', 'norcross', 'cigarette', 'reticule', 'offer', 'girl']",6,6,1.0,3.522,2.6,2.4,12.613,13.1,3.4,15.6,2.308,3.6,14.4,2.5,0.522,0.751,-0.039,-0.146,0.297,0.464,0.225,0.672
127,"['lip', 'play', 'consider', 'somewhat', 'daring', 'sex', 'circumstance', 'mild', 'narcotic', 'sharpen', 'sense', 'bring', 'actually', 'smoke', 'together']",15,15,1.0,3.947,2.133,1.933,12.503,12.451,12.867,32.0,7.031,13.067,29.0,7.759,0.453,0.846,0.836,1.043,0.629,0.79,1.013,1.14
128,"['American', 'inhabit', 'continent', 'gain', 'domination', 'century', 'consolidate', 'position', 'carry', 'custom', 'end', 'earth']",12,12,1.0,3.814,2.545,2.455,13.502,13.889,9.455,30.545,4.714,9.545,29.455,4.889,0.413,0.838,-0.515,0.169,-0.113,1.146,0.293,-0.368
129,"['matter', 'alpha', 'centauri', 'ship']",4,4,1.0,3.857,2.0,2.0,13.266,12.928,2.0,8.0,2.0,2.0,8.0,2.0,-0.243,-0.021,-0.702,0.376,-0.506,0.186,-0.344,0.15
130,"['forgive', 'interrupt', 'seem', 'improper', 'immoral', 'talk']",6,6,1.0,3.79,2.333,2.167,13.57,13.747,3.667,14.0,2.571,3.833,13.0,2.769,-0.623,0.97,0.421,1.485,0.296,0.888,0.209,0.788
131,"['believe', 'easy', 'disregard', 'propriety', 'bring', 'speak']",6,6,1.0,4.236,2.167,2.0,12.339,14.082,3.833,13.0,2.769,4.0,12.0,3.0,0.336,1.62,0.155,1.546,0.394,1.208,0.572,1.201
132,"['American', 'believe', 'rightly', 'death', 'dreadful']",5,5,1.0,4.371,2.0,1.75,12.127,13.848,3.0,10.0,2.5,3.25,8.75,2.857,-2.246,2.189,0.704,3.104,0.354,1.332,0.996,0.692
133,"['lewis', 'havinghurst', 'Covalt', 'develop', 'deal', 'effort', 'money', 'literally', 'bury', 'dead', 'elaborate', 'ceremonial', 'anguish']",13,13,1.0,3.779,2.545,2.455,14.789,14.418,10.455,33.091,5.107,10.545,31.909,5.296,-0.262,3.539,0.743,0.875,0.928,0.8,0.847,0.715
134,"['equally', 'wasteful', 'practice', 'madhouse', 'jail', 'become', 'practical', 'replace', 'useless', 'person', 'match', 'original', 'near', 'absolute', 'perfection', 'fatal', 'flaw', 'body', 'weakness']",19,19,1.0,3.819,2.474,2.211,14.024,13.966,16.526,47.0,7.681,16.789,42.0,8.595,-0.155,2.106,0.204,0.77,0.357,1.305,0.501,0.37
135,"['emphasis', 'shift', 'early', 'year', 'abnormal', 'deal', 'comforting', 'human']",8,8,1.0,3.91,2.0,2.0,13.828,15.006,6.0,16.0,4.0,6.0,16.0,4.0,0.788,1.753,0.223,0.452,0.678,0.809,1.133,0.783
136,"['davis', 'drumstetter', 'suffer', 'greatly', 'loss', 'mentor', 'guide', 'science']",8,8,1.0,3.848,1.833,1.667,11.905,12.912,6.167,14.667,4.364,6.333,13.333,4.8,-0.431,1.434,0.474,1.427,0.672,1.576,0.748,1.275
137,['course'],1,1,1.0,5.028,2.0,1.0,9.5,15.11,-1.0,2.0,0.5,0.0,1.0,1.0,0.936,-0.172,-1.212,0.709,-1.296,0.062,-0.638,-0.07
138,['die'],1,1,1.0,4.474,1.0,1.0,7.071,10.97,0.0,1.0,1.0,0.0,1.0,1.0,-2.131,0.212,0.466,2.733,-0.021,1.163,-0.353,-0.15
139,"['norcross', 'puff', 'complacently', 'send', 'iridescent', 'rainbow', 'smoke', 'ring', 'machine']",9,9,1.0,3.55,2.25,2.0,12.733,11.984,6.75,20.25,4.0,7.0,18.0,4.5,0.907,0.725,0.398,-0.225,0.196,0.489,0.714,0.424
140,"['fiancee', 'girl']",2,2,1.0,3.416,1.5,1.0,13.099,14.255,0.5,3.0,1.333,1.0,2.0,2.0,1.07,0.117,0.08,-0.172,-0.262,1.103,1.12,0.179
141,"['suffer', 'die']",2,2,1.0,4.255,1.5,1.5,10.244,12.22,0.5,3.0,1.333,0.5,3.0,1.333,-3.223,2.418,0.801,3.996,0.454,1.472,-0.03,0.044
142,"['reason', 'norcross', 'heartily']",3,3,1.0,4.254,2.5,2.5,15.316,17.965,0.5,7.5,1.2,0.5,7.5,1.2,0.419,1.182,0.233,2.172,0.211,1.464,-0.014,1.436
143,"['psychic', 'trauma', 'nature', 'desperately', 'unhappy']",5,5,1.0,3.775,3.0,2.4,15.021,13.868,2.0,15.0,1.667,2.6,12.0,2.083,-0.045,0.923,0.583,0.906,0.285,1.154,0.563,0.026
144,"['happiness', 'proper', 'state', 'everyone']",4,4,1.0,4.23,2.75,2.25,13.944,10.775,1.25,11.0,1.455,1.75,9.0,1.778,1.282,9.554,0.455,0.901,0.877,5.035,1.483,1.214
145,"['fact', 'happy', 'monica', 'drake', 'lane', 'original']",6,6,1.0,3.772,2.333,2.0,12.904,12.032,3.667,14.0,2.571,4.0,12.0,3.0,0.764,1.037,-0.309,0.198,-0.318,0.85,0.237,0.45
146,"['happy', 'muse', 'girl', 'feel', 'limited', 'capacity', 'sorrow']",7,7,1.0,4.17,2.143,2.0,12.516,12.331,4.857,15.0,3.267,5.0,14.0,3.5,1.358,6.44,0.877,1.844,0.799,3.072,2.46,1.19
147,"['speak', 'factor']",2,2,1.0,3.908,1.5,1.5,10.432,11.695,0.5,3.0,1.333,0.5,3.0,1.333,0.228,0.785,0.36,1.367,0.061,0.742,0.444,0.918
148,['lot'],1,1,1.0,4.224,1.0,1.0,9.238,9.24,0.0,1.0,1.0,0.0,1.0,1.0,-1.172,0.32,-0.864,0.225,-0.045,1.327,1.117,-0.659
149,"['immortal', 'bar', 'accident', 'retain', 'knowledge', 'human', 'flaw', 'original', 'possible']",9,9,1.0,3.983,2.444,2.333,14.793,14.838,6.556,22.0,3.682,6.667,21.0,3.857,0.919,1.898,-0.263,0.82,-0.289,1.906,0.52,0.287
150,"['student', 'matter', 'compare', 'glance', 'page', 'dictionary']",6,6,1.0,3.97,2.5,2.0,13.088,12.022,3.5,15.0,2.4,4.0,12.0,3.0,0.738,0.719,0.0,-0.017,0.823,0.348,0.959,1.188
151,"['course', 'consciously', 'remember', 'word', 'capable', 'remember', 'use', 'properly', 'speak', 'use', 'creatively']",11,9,0.82,4.155,2.455,2.091,13.26,13.333,8.545,27.0,4.481,8.909,23.0,5.261,0.532,0.644,-0.229,1.65,-0.355,0.548,0.059,0.523
152,"['trouble', 'davis', 'drumstetter']",3,3,1.0,4.547,2.0,2.0,10.733,15.87,1.0,6.0,1.5,1.0,6.0,1.5,-2.399,1.121,1.586,4.989,1.579,2.805,2.151,4.414
153,"['brilliant', 'physicist', 'understanding', 'problem', 'limitation']",5,5,1.0,3.291,3.0,3.0,16.357,16.456,2.0,15.0,1.667,2.0,15.0,1.667,1.818,2.159,-0.153,-0.021,0.2,2.292,0.79,0.344
154,"['wake', 'york', 'irrelevantly']",3,3,1.0,3.416,2.667,2.333,15.16,14.167,0.333,8.0,1.125,0.667,7.0,1.286,0.387,0.264,0.668,0.554,0.543,0.398,0.192,1.961
155,"['master', 'file', 'keep', 'explain', 'scientist', 'norcross']",6,6,1.0,3.937,1.8,1.8,10.58,12.258,4.2,10.8,3.333,4.2,10.8,3.333,-0.061,0.524,0.049,0.512,0.251,-0.131,-0.261,0.934
156,"['human', 'require', 'visit', 'psych', 'lab', 'month', 'changed', 'pattern', 'record', 'machine']",10,10,1.0,3.81,1.9,1.6,12.581,11.887,8.1,19.0,5.263,8.4,16.0,6.25,0.657,0.247,-0.16,0.096,-0.409,0.641,0.199,0.099
157,"['girl', 'lose', 'month', 'human']",4,4,1.0,4.491,1.5,1.25,11.689,11.162,2.5,6.0,2.667,2.75,5.0,3.2,0.62,0.135,-0.328,1.217,-0.679,1.586,0.594,-0.328
158,"['regular', 'appointment', 'date']",3,3,1.0,3.849,2.667,2.333,14.473,13.867,0.333,8.0,1.125,0.667,7.0,1.286,0.809,0.185,-1.245,-0.896,-0.695,-0.166,-0.764,-0.032
159,"['die', 'yesterday']",2,2,1.0,4.303,2.0,2.0,11.844,14.985,0.0,4.0,1.0,0.0,4.0,1.0,-1.076,0.272,-0.242,1.368,-0.166,0.638,0.1,0.202
160,['fortunate'],1,1,1.0,3.774,4.0,3.0,15.556,14.67,-3.0,4.0,0.25,-2.0,3.0,0.333,2.393,1.77,-1.364,-0.407,-0.659,2.522,-0.336,0.336
161,"['notice', 'difference']",2,2,1.0,4.293,3.5,2.5,13.144,12.33,-1.5,7.0,0.571,-0.5,5.0,0.8,0.17,2.264,-0.252,1.058,0.516,0.776,-0.063,2.73
162,['absolutely'],1,1,1.0,4.182,5.0,4.0,19.606,16.76,-4.0,5.0,0.2,-3.0,4.0,0.25,0.63,0.685,-0.166,1.607,0.313,2.0,-0.391,0.547
163,"['capable', 'love']",2,2,1.0,4.549,2.5,2.0,11.608,12.12,-0.5,5.0,0.8,0.0,4.0,1.0,1.416,2.726,1.195,3.25,1.3,3.373,1.34,0.788
164,"['scientist', 'norcross', 'blow', 'plume', 'rainbow', 'smoke', 'air']",7,7,1.0,3.7,1.667,1.5,11.439,12.573,5.333,11.667,4.2,5.5,10.5,4.667,0.483,0.426,1.053,0.206,0.488,0.162,1.025,0.212
165,"['suppose', 'dear']",2,2,1.0,4.854,2.0,1.5,10.786,11.725,0.0,4.0,1.0,0.5,3.0,1.333,0.246,-0.006,-0.978,2.826,-1.239,0.948,-0.432,0.953
166,"['monica', 'drake', 'lane', 'agree', 'morality', 'essentially', 'organize', 'taboo', 'change', 'society', 'change', 'century', 'confine', 'exclusively', 'eat']",15,14,0.93,3.594,2.8,2.267,14.256,14.313,12.2,42.0,5.357,12.733,34.0,6.618,0.295,1.057,-0.171,0.207,0.334,0.973,0.334,0.497
167,"['scientist', 'norcross', 'often', 'amuse', 'imagine', 'age', 'outrage', 'moral', 'standard', 'era', 'famous', 'sense', 'humor', 'rugged', 'enough', 'amuse', 'moral', 'standard', 'past']",19,16,0.84,3.941,2.222,1.944,13.459,13.179,16.778,42.222,8.55,17.056,36.944,9.771,0.815,1.178,0.159,0.286,0.623,1.29,1.088,0.553
168,"['rate', 'endure', 'sufficiently', 'comic', 'history']",5,5,1.0,3.983,2.8,2.4,13.172,13.064,2.2,14.0,1.786,2.6,12.0,2.083,0.154,1.3,0.442,0.187,0.973,0.812,0.942,0.598
169,"['build', 'bower', 'attractive', 'courtship', 'custom', 'adopt', 'bird', 'end', 'pleasantly', 'scientist', 'norcross', 'expect', 'lunch']",13,13,1.0,3.713,1.917,1.917,11.679,11.827,11.083,24.917,6.783,11.083,24.917,6.783,1.288,0.827,-0.347,-0.234,-0.035,0.86,0.252,0.617
170,"['report', 'prime', 'center']",3,3,1.0,3.73,2.0,1.667,12.481,12.11,1.0,6.0,1.5,1.333,5.0,1.8,0.885,0.238,0.166,-0.785,-0.32,0.705,-0.074,-0.085
171,"['drumstetter', 'stay', 'los', 'angeles', 'san', 'francisco', 'consult', 'dowson', 'honolulu']",9,9,1.0,3.36,1.6,1.6,10.989,11.496,7.4,14.4,5.625,7.4,14.4,5.625,0.154,-0.197,-0.624,0.054,-0.523,0.483,-0.601,-0.205
172,"['skip', 'zealand', 'north', 'japan', 'swing', 'siberia', 'short', 'stop', 'various', 'laboratory', 'university']",11,11,1.0,3.815,2.111,2.222,13.349,13.177,8.889,23.222,5.211,8.778,24.444,4.95,0.293,0.166,-0.539,-0.081,0.234,-0.288,-0.303,0.218
173,"['Finland', 'scientist', 'theophil', 'gertsley', 'witch', 'doctor', 'call', 'psychologist']",8,8,1.0,3.576,2.0,2.2,11.809,12.264,6.0,16.0,4.0,5.8,17.6,3.636,-0.497,0.519,-0.12,0.511,0.327,-0.119,-0.048,0.974
174,"['davis', 'drumstetter', 'set', 'skip', 'live', 'oak', 'tree', 'scientist', 'norcross', 'monica', 'drake', 'lane', 'wait']",13,13,1.0,3.718,1.6,1.4,10.382,10.901,11.4,20.8,8.125,11.6,18.2,9.286,0.012,0.118,-0.225,0.226,-0.384,0.024,-0.096,-0.015
175,"['gaunt', 'hunger', 'weary', 'travel', 'expression', 'eye', 'assuage', 'food', 'cubicle']",9,9,1.0,3.593,2.0,1.889,13.193,13.509,7.0,18.0,4.5,7.111,17.0,4.765,-0.095,2.366,1.307,1.369,1.563,1.185,2.055,1.359
176,"['love', 'seek', 'prime', 'center', 'opportunity', 'offer', 'austere', 'tropical', 'girl', 'woman', 'north', 'eat', 'member', 'opposite', 'sex']",15,15,1.0,4.122,2.133,1.867,12.487,12.609,12.867,32.0,7.031,13.133,28.0,8.036,1.082,0.85,0.041,0.528,-0.0,1.175,0.548,0.21
177,"['greet', 'scientist', 'norcross', 'fiancee', 'offhandedness', 'norcross', 'expect', 'ask', 'excuse', 'immediate', 'association', 'due', 'press', 'uncompleted', 'work']",15,14,0.93,3.64,2.308,2.308,12.453,13.218,12.692,34.615,6.5,12.692,34.615,6.5,0.217,0.775,0.105,0.962,0.211,0.792,0.117,0.929
178,"['monica', 'drake', 'lane', 'bower', 'close', 'seem', 'tired']",7,7,1.0,3.712,2.0,1.429,12.097,10.876,5.0,14.0,3.5,5.571,10.0,4.9,0.164,0.143,-0.153,0.297,-0.449,0.406,0.031,0.384
179,"['work', 'firmly']",2,2,1.0,4.458,1.5,1.0,13.802,13.805,0.5,3.0,1.333,1.0,2.0,2.0,0.84,0.574,-0.085,0.136,-0.732,0.882,-0.588,-0.188
180,['bower'],1,1,1.0,3.362,2.0,2.0,15.652,11.63,-1.0,2.0,0.5,-1.0,2.0,0.5,3.121,0.643,0.083,-0.522,-0.673,2.322,0.856,0.865
181,"['walk', 'lush', 'artificial', 'grass', 'scientist', 'norcross', 'explain', 'result', 'overdrive', 'relay', 'equation', 'machine', 'davis', 'drumstetter', 'pat', 'shoulder', 'friendly', 'bother']",18,18,1.0,3.501,2.133,2.067,13.576,14.035,15.867,38.4,8.438,15.933,37.2,8.71,0.303,0.698,-0.036,0.201,0.269,0.39,0.316,0.584
182,"['reach', 'bower', 'scientist', 'norcross', 'expect', 'drumstetter', 'sleep', 'exceptionally', 'pleasant', 'design']",10,10,1.0,3.792,2.125,2.25,12.536,13.564,7.875,21.25,4.706,7.75,22.5,4.444,1.521,1.686,-0.121,0.448,-0.08,1.219,0.405,0.904
183,"['force', 'field', 'sky', 'fill', 'adapt', 'creature', 'mar', 'dance', 'susurrate', 'music', 'air', 'permeate', 'exciting', 'scent', 'Venusian', 'lake', 'odor', 'romance']",18,18,1.0,3.772,1.875,1.5,11.131,12.231,16.125,33.75,9.6,16.5,27.0,12.0,1.428,0.957,0.218,0.534,0.357,1.166,1.389,0.323
184,"['background', 'song', 'sea']",3,3,1.0,4.171,1.333,1.333,10.578,12.353,1.667,4.0,2.25,1.667,4.0,2.25,1.971,0.638,0.286,-0.179,-0.543,0.526,1.546,-0.247
185,"['davis', 'drumstetter', 'step', 'bower', 'gently', 'nice', 'spend', 'happy', 'year', 'ago', 'monica']",11,11,1.0,3.986,1.778,1.667,11.93,11.35,9.222,19.556,6.188,9.333,18.333,6.6,1.243,0.815,-0.386,-0.446,-0.342,1.178,0.469,0.506
186,"['kiss', 'gently', 'kiss', 'child', 'walk', 'oak', 'tree']",7,6,0.86,4.224,1.143,1.143,10.345,10.521,5.857,8.0,6.125,5.857,8.0,6.125,1.008,0.516,0.187,0.293,-0.634,0.97,0.67,0.449
187,"['behave', 'oddly', 'report', 'norcross', 'prime', 'center', 'soon', 'detail']",8,8,1.0,3.778,2.0,1.714,11.987,12.504,6.0,16.0,4.0,6.286,13.714,4.667,0.706,0.787,0.329,-0.482,0.174,0.508,0.276,0.655
188,"['lot', 'meet', 'human', 'female', 'prime', 'center', 'wistfully']",7,7,1.0,3.967,2.0,1.714,12.285,12.574,5.0,14.0,3.5,5.286,12.0,4.083,0.931,0.256,-0.066,0.281,-0.119,1.107,0.607,0.305
189,"['stay', 'wait', 'order', 'prime', 'center']",5,5,1.0,4.15,1.6,1.4,11.102,12.432,3.4,8.0,3.125,3.6,7.0,3.571,1.044,0.335,-0.199,0.024,-0.62,0.778,-0.42,-0.076
190,"['hope', 'humanity', 'lie']",3,3,1.0,4.349,2.333,2.0,11.459,12.25,0.667,7.0,1.286,1.0,6.0,1.5,0.374,2.662,0.655,3.265,0.651,3.187,1.445,0.459
191,['remember'],1,1,1.0,4.663,3.0,3.0,18.738,15.56,-2.0,3.0,0.333,-2.0,3.0,0.333,0.898,0.151,-0.622,2.232,-0.717,0.45,0.774,1.296
192,"['serve', 'add', 'bitterly']",3,3,1.0,3.962,2.0,1.667,11.827,12.413,1.0,6.0,1.5,1.333,5.0,1.8,-0.853,0.826,0.589,1.095,0.688,0.81,0.455,1.184
193,"['test', 'final', 'limitation']",3,3,1.0,3.47,2.333,2.333,13.534,13.533,0.667,7.0,1.286,0.667,7.0,1.286,0.578,0.851,-0.722,-0.164,-0.677,1.903,0.179,-0.545
194,"['keep', 'inform']",2,2,1.0,4.196,1.5,1.5,10.728,12.555,0.5,3.0,1.333,0.5,3.0,1.333,0.055,0.083,-0.159,1.126,-0.4,0.36,-0.57,1.177
195,"['davis', 'drumstetter', 'stay', 'huge', 'machine', 'nearly', 'week', 'greet', 'monica', 'norcross', 'end']",11,11,1.0,3.981,1.75,1.5,11.491,12.341,9.25,19.25,6.286,9.5,16.5,7.333,-0.099,0.093,0.029,0.225,0.002,0.287,-0.191,0.532
196,"['relay', 'finish', 'announce']",3,3,1.0,2.991,2.333,2.0,13.348,16.173,0.667,7.0,1.286,1.0,6.0,1.5,0.323,0.373,-0.137,0.488,0.531,0.546,-0.481,1.485
197,['install'],1,1,1.0,1.857,2.0,2.0,13.472,14.74,-1.0,2.0,0.5,-1.0,2.0,0.5,1.09,-0.767,-0.966,-1.576,-0.293,-0.185,-1.151,-0.088
198,"['call', 'ship', 'ship', 'mankind', 'free', 'star']",6,5,0.83,4.415,1.167,1.167,9.791,10.768,4.833,7.0,5.143,4.833,7.0,5.143,0.413,0.382,-0.147,0.835,-0.443,1.193,0.096,0.054
199,"['work', 'earth', 'nearly']",3,3,1.0,4.76,1.333,1.333,13.041,14.763,1.667,4.0,2.25,1.667,4.0,2.25,0.706,0.544,-0.476,0.757,-0.652,1.598,0.129,-0.796
200,"['darling', 'monica', 'drake', 'lane', 'eyelash', 'marriage']",6,6,1.0,3.189,2.333,1.833,14.814,13.688,3.667,14.0,2.571,4.167,11.0,3.273,-0.354,0.745,0.716,-0.026,-0.155,1.06,0.322,0.471
201,"['grim', 'pity']",2,2,1.0,4.009,1.5,1.5,10.0,10.0,0.5,3.0,1.333,0.5,3.0,1.333,-1.019,9.388,3.965,3.439,4.09,1.529,4.903,3.831
202,"['bower', 'bower', 'answer']",3,2,0.67,3.809,2.0,2.0,16.15,13.47,1.0,6.0,1.5,1.0,6.0,1.5,1.856,0.479,0.303,0.483,-0.494,1.526,0.377,1.681
203,"['courage', 'unique', 'pattern']",3,3,1.0,3.612,2.667,2.0,13.882,14.25,0.333,8.0,1.125,1.0,6.0,1.5,2.176,1.166,0.321,-0.034,-0.408,1.71,0.83,-0.041
204,"['reproduce', 'monica', 'drake', 'lane']",4,4,1.0,2.979,2.75,2.0,13.298,12.405,1.25,11.0,1.455,2.0,8.0,2.0,-0.291,-0.064,0.126,-0.195,0.039,-0.097,-0.058,0.102
205,"['final', 'limitation']",2,2,1.0,3.364,3.0,3.0,16.8,16.8,-1.0,6.0,0.667,-1.0,6.0,0.667,0.399,1.715,-0.335,0.112,0.118,2.041,0.853,-0.255
206,"['human', 'power', 'command']",3,3,1.0,4.588,2.0,2.0,14.044,13.007,1.0,6.0,1.5,1.0,6.0,1.5,1.46,4.958,0.836,1.82,0.493,2.425,1.073,0.876
207,['answer'],1,1,1.0,4.701,2.0,2.0,17.146,17.15,-1.0,2.0,0.5,-1.0,2.0,0.5,-0.674,0.152,0.742,2.493,-0.135,-0.067,-0.581,3.313
208,['command'],1,1,1.0,4.313,2.0,2.0,13.064,13.98,-1.0,2.0,0.5,-1.0,2.0,0.5,1.473,5.091,0.802,0.16,1.156,0.857,-0.111,2.406
209,"['sink', 'ground']",2,2,1.0,4.208,1.0,1.0,9.616,10.985,1.0,2.0,2.0,1.0,2.0,2.0,-0.693,-0.069,-0.225,1.036,-0.258,-0.036,0.209,-1.489
210,['baby'],1,1,1.0,4.023,2.0,2.0,11.0,11.0,-1.0,2.0,0.5,-1.0,2.0,0.5,0.86,1.215,-0.066,-0.549,-1.145,1.673,-0.268,1.08
211,"['die', 'month', 'ago']",3,3,1.0,4.399,1.333,1.333,10.065,11.127,1.667,4.0,2.25,1.667,4.0,2.25,-0.47,-0.104,-0.31,0.337,-0.428,0.505,0.172,0.073
212,['sorry'],1,1,1.0,4.365,2.0,2.0,13.5,15.21,-1.0,2.0,0.5,-1.0,2.0,0.5,-0.712,0.844,0.062,1.791,0.262,0.408,0.252,0.923
213,"['davis', 'drumstetter', 'turn', 'scientist', 'william', 'norcross']",6,6,1.0,3.869,1.667,2.0,13.159,14.26,4.333,10.0,3.6,4.0,12.0,3.0,0.067,1.137,1.033,0.732,1.206,-0.165,0.903,1.43
214,"['work', 'capacity']",2,2,1.0,4.397,2.5,2.5,13.321,13.32,-0.5,5.0,0.8,-0.5,5.0,0.8,1.703,5.601,0.125,0.634,-0.02,2.362,0.011,0.389
215,['correct'],1,1,1.0,3.783,2.0,2.0,11.431,13.23,-1.0,2.0,0.5,-1.0,2.0,0.5,0.936,-0.697,-1.016,-1.921,-0.367,0.204,-0.691,-0.149
216,"['answer', 'command']",2,2,1.0,4.507,2.0,2.0,15.105,15.565,0.0,4.0,1.0,0.0,4.0,1.0,0.4,2.622,0.772,1.327,0.51,0.395,-0.346,2.86
217,"['norcross', 'lift', 'calm']",3,3,1.0,3.967,1.0,1.0,10.0,10.0,2.0,3.0,3.0,2.0,3.0,3.0,1.473,1.968,1.503,0.214,0.388,1.246,3.042,1.533
218,['year'],1,1,1.0,4.719,1.0,1.0,13.856,17.0,0.0,1.0,1.0,0.0,1.0,1.0,0.86,-0.092,-1.207,-0.478,-1.657,-0.257,-0.177,-0.746
219,"['worry', 'natural', 'davis', 'drumstetter', 'pay', 'attention']",6,6,1.0,4.281,2.25,2.25,14.275,15.625,3.75,13.5,2.667,3.75,13.5,2.667,0.706,3.696,0.426,1.749,0.766,0.947,0.266,1.777
220,"['speak', 'explain']",2,2,1.0,4.473,1.5,1.5,9.42,13.115,0.5,3.0,1.333,0.5,3.0,1.333,-0.367,0.251,0.208,1.328,0.099,-0.026,0.085,1.618
221,"['dance', 'end', 'masquerade', 'ball', 'start', 'ago']",6,6,1.0,4.078,1.833,1.5,11.488,12.11,4.167,11.0,3.273,4.5,9.0,4.0,0.489,0.323,-0.132,0.346,0.299,0.394,0.214,1.115
222,"['begin', 'measurable', 'science', 'science', 'finity', 'finite']",6,5,0.83,3.513,2.667,2.5,11.905,14.058,3.333,16.0,2.25,3.5,15.0,2.4,0.272,0.455,-0.113,0.375,0.181,1.448,0.639,-0.549
223,"['mental', 'climate', 'age', 'want', 'book', 'digest', 'abandon', 'reading', 'television']",9,9,1.0,4.038,2.222,2.0,13.137,12.404,6.778,20.0,4.05,7.0,18.0,4.5,0.549,0.544,0.014,0.551,0.328,1.189,0.614,0.063
224,"['freeze', 'food', 'precook', 'garden', 'fresh', 'vegetable']",6,6,1.0,3.869,2.0,1.8,12.015,12.872,4.0,12.0,3.0,4.2,10.8,3.333,1.067,1.614,-0.187,0.273,0.29,1.191,0.283,1.186
225,"['easy', 'hard', 'analysis']",3,3,1.0,4.174,2.333,2.333,13.762,14.913,0.667,7.0,1.286,0.667,7.0,1.286,0.834,1.72,-0.385,-0.459,-0.498,0.534,0.439,0.064
226,"['try', 'cure', 'neurotic']",3,3,1.0,3.315,2.0,1.667,11.816,11.403,1.0,6.0,1.5,1.333,5.0,1.8,-0.917,0.651,0.013,1.499,0.138,1.162,0.45,0.324
227,"['grieve', 'friend', 'relation', 'suffer', 'provide']",5,5,1.0,3.971,2.2,1.8,13.439,14.154,2.8,11.0,2.273,3.2,9.0,2.778,-0.628,2.718,0.364,2.107,-0.115,1.699,0.402,0.779
228,['sick'],1,1,1.0,4.21,1.0,1.0,7.506,6.5,0.0,1.0,1.0,0.0,1.0,1.0,-1.939,1.543,0.882,2.571,1.81,0.618,1.518,-0.296
229,['die'],1,1,1.0,4.474,1.0,1.0,7.071,10.97,0.0,1.0,1.0,0.0,1.0,1.0,-2.131,0.212,0.466,2.733,-0.021,1.163,-0.353,-0.15
230,"['wife', 'child']",2,2,1.0,4.809,1.5,1.0,10.485,9.22,0.5,3.0,1.333,1.0,2.0,2.0,0.362,0.709,1.018,1.716,-0.636,2.076,0.354,1.319
231,"['bother', 'begin', 'understand', 'human', 'create']",5,5,1.0,4.104,2.2,2.2,13.145,13.204,2.8,11.0,2.273,2.8,11.0,2.273,-0.053,0.707,-0.036,1.878,0.563,1.319,0.512,0.965
232,"['cheap', 'drive']",2,2,1.0,3.931,1.5,1.0,9.292,10.06,0.5,3.0,1.333,1.0,2.0,2.0,-0.443,0.019,-0.31,0.166,0.146,-0.21,-0.546,0.026
233,"['kindly', 'intention', 'soft', 'sympathy']",4,4,1.0,4.139,2.25,2.25,12.902,12.76,1.75,9.0,1.778,1.75,9.0,1.778,2.566,6.763,1.936,0.916,2.067,2.187,2.862,2.984
234,['hide'],1,1,1.0,3.995,2.0,1.0,7.506,6.5,-1.0,2.0,0.5,0.0,1.0,1.0,-1.556,3.189,1.724,1.168,2.085,0.134,1.011,0.999
235,['conceal'],1,1,1.0,3.706,2.0,2.0,12.656,15.5,-1.0,2.0,0.5,-1.0,2.0,0.5,-1.249,6.647,2.454,2.481,3.557,0.173,1.211,3.207
236,"['truth', 'damn']",2,2,1.0,4.086,1.0,1.0,10.25,9.97,1.0,2.0,2.0,1.0,2.0,2.0,-0.904,1.173,0.4,1.971,0.111,1.388,0.751,0.89
237,"['begin', 'monica', 'drake', 'lane']",4,4,1.0,3.354,2.25,1.75,12.659,11.645,1.75,9.0,1.778,2.25,7.0,2.286,-0.684,-0.091,-0.071,0.092,-0.237,-0.138,-0.453,0.235
238,"['final', 'capstone', 'mankind', 'pyramid', 'folly']",5,5,1.0,3.695,2.4,2.2,13.551,13.668,2.6,12.0,2.083,2.8,11.0,2.273,-0.72,2.054,1.16,0.556,1.325,2.475,1.399,0.076
239,"['prime', 'center', 'communication']",3,3,1.0,3.621,3.0,2.667,14.59,14.417,0.0,9.0,1.0,0.333,8.0,1.125,1.524,0.874,0.132,-0.701,-0.106,1.08,0.302,-0.16
240,"['answer', 'command']",2,2,1.0,4.507,2.0,2.0,15.105,15.565,0.0,4.0,1.0,0.0,4.0,1.0,0.4,2.622,0.772,1.327,0.51,0.395,-0.346,2.86
241,"['human', 'earth']",2,2,1.0,4.653,1.5,1.5,12.417,13.64,0.5,3.0,1.333,0.5,3.0,1.333,0.898,0.364,0.077,1.68,-0.052,2.694,1.39,-1.253
242,"['prime', 'center', 'reluctantly']",3,3,1.0,3.458,2.667,2.333,14.086,13.713,0.333,8.0,1.125,0.667,7.0,1.286,1.537,0.188,0.256,-0.982,0.308,0.491,0.382,-0.062
243,"['solar', 'system']",2,2,1.0,3.539,2.0,2.0,13.746,13.745,0.0,4.0,1.0,0.0,4.0,1.0,0.418,0.413,-0.474,-0.066,-0.126,1.221,0.188,0.093
244,['afraid'],1,1,1.0,4.553,2.0,2.0,13.416,16.33,-1.0,2.0,0.5,-1.0,2.0,0.5,-1.709,2.194,0.623,5.583,0.422,0.351,-0.22,0.833
245,"['communication', 'drop', 'davis', 'drumstetter']",4,4,1.0,3.924,3.0,3.0,14.854,15.15,1.0,12.0,1.333,1.0,12.0,1.333,0.016,1.133,0.007,0.34,0.066,0.734,0.426,0.81
246,"['logical', 'conclusion', 'slowly']",3,3,1.0,3.963,2.667,2.667,16.533,16.53,0.333,8.0,1.125,0.333,8.0,1.125,0.63,0.307,-0.123,0.064,0.389,0.431,0.262,0.34
247,"['actor', 'play', 'audience']",3,3,1.0,3.898,2.0,2.0,12.18,14.467,1.0,6.0,1.5,1.0,6.0,1.5,1.077,1.568,0.335,0.006,1.421,0.433,0.195,1.927
248,"['solar', 'observatory', 'mercury', 'astronomer', 'study', 'sun', 'send', 'report', 'case', 'glance']",10,10,1.0,3.762,2.4,2.2,13.529,13.41,7.6,24.0,4.167,7.8,22.0,4.545,0.588,0.648,0.263,-0.053,0.115,0.344,0.182,0.919
249,"['mine', 'Pluto', 'miner', 'dig', 'ore', 'provide', 'market', 'quotation', 'telepapers']",9,9,1.0,3.522,2.143,1.714,12.471,11.267,6.857,19.286,4.2,7.286,15.429,5.25,0.115,0.485,-0.379,-0.051,-0.54,0.257,0.05,-0.4
250,"['kick', 'communication', 'floor']",3,3,1.0,3.848,2.333,2.333,13.664,13.837,0.667,7.0,1.286,0.667,7.0,1.286,-0.84,0.679,0.824,0.251,0.869,-0.153,-0.489,0.633
251,"['infinite', 'weariness']",2,2,1.0,3.611,3.5,3.0,16.441,15.555,-1.5,7.0,0.571,-1.0,6.0,0.667,-0.808,14.373,3.312,3.262,5.145,2.905,5.807,2.974
252,"['human', 'command']",2,2,1.0,4.486,2.0,2.0,13.464,13.92,0.0,4.0,1.0,0.0,4.0,1.0,1.282,2.894,0.573,1.229,0.778,1.81,0.66,0.794
253,"['sleep', 'breakfast', 'public', 'tree']",4,4,1.0,4.449,1.5,1.5,10.664,12.865,2.5,6.0,2.667,2.5,6.0,2.667,0.447,0.586,0.118,0.68,0.337,0.591,0.318,0.771
254,"['peep', 'sex', 'watch']",3,3,1.0,3.856,1.0,1.0,8.26,9.457,2.0,3.0,3.0,2.0,3.0,3.0,0.809,0.435,-0.435,0.919,-0.229,1.038,0.638,1.023
255,"['prime', 'center', 'appear', 'person', 'finish', 'mop', 'egg']",7,7,1.0,3.708,1.714,1.571,11.422,11.466,5.286,12.0,4.083,5.429,11.0,4.455,0.635,0.249,0.03,-0.176,-0.012,0.511,-0.007,0.308
256,"['prime', 'center', 'cough', 'blush', 'davis', 'drumstetter', 'laugh', 'aloud', 'humorlessly']",9,9,1.0,3.689,1.857,1.714,12.613,13.057,7.143,16.714,4.846,7.286,15.429,5.25,0.071,2.789,1.813,0.616,1.656,0.407,1.199,1.808
257,"['morning', 'cheerfully']",2,2,1.0,4.274,2.5,2.5,16.465,17.235,-0.5,5.0,0.8,-0.5,5.0,0.8,1.473,1.002,-0.21,-1.213,0.031,0.515,-0.01,1.126
258,"['hm', 'prime', 'center']",3,3,1.0,3.197,1.667,1.333,9.74,9.37,1.333,5.0,1.8,1.667,4.0,2.25,1.217,0.193,-0.106,-0.726,0.045,0.69,0.62,-0.322
259,['sit'],1,1,1.0,4.426,1.0,1.0,6.928,6.93,0.0,1.0,1.0,0.0,1.0,1.0,0.706,-0.021,-0.571,-0.046,0.021,0.32,0.012,0.897
260,['egg'],1,1,1.0,3.5,1.0,1.0,7.778,7.51,0.0,1.0,1.0,0.0,1.0,1.0,-1.019,-0.018,-0.381,-0.44,-0.407,0.601,-0.837,-0.358
261,"['wicked', 'light', 'appear', 'eye', 'low', 'sinister', 'voice', 'coddle', 'egg', 'soft', 'white', 'runny']",12,12,1.0,4.117,1.636,1.455,10.998,11.006,10.364,19.636,7.333,10.545,17.455,8.25,0.361,0.832,1.108,0.798,0.368,0.401,1.431,0.96
262,"['maybe', 'want', 'gulp', 'coffee']",4,4,1.0,3.845,1.5,1.5,10.04,12.398,2.5,6.0,2.667,2.5,6.0,2.667,-0.549,1.251,0.189,1.01,0.983,0.299,0.399,0.904
263,"['snap', 'piece', 'crackle', 'toast']",4,4,1.0,3.453,1.5,1.25,9.409,10.49,2.5,6.0,2.667,2.75,5.0,3.2,0.16,0.713,0.632,-0.037,0.13,0.316,0.141,0.852
264,"['guest', 'turn', 'pale']",3,3,1.0,4.308,1.333,1.0,10.2,9.763,1.667,4.0,2.25,2.0,3.0,3.0,0.732,1.978,1.512,1.232,0.851,0.409,1.091,2.425
265,"['finish', 'bacon', 'state', 'business']",4,4,1.0,4.197,2.25,1.75,11.503,10.585,1.75,9.0,1.778,2.25,7.0,2.286,-0.118,1.363,-0.09,0.708,0.139,0.954,0.566,0.628
266,"['throw', 'slip', 'bacon', 'mouth']",4,4,1.0,3.971,1.25,1.25,10.953,11.305,2.75,5.0,3.2,2.75,5.0,3.2,-0.684,0.235,0.245,-0.192,0.374,0.227,0.336,0.345
267,"['prime', 'center', 'shudder']",3,3,1.0,3.495,2.0,1.667,12.178,11.767,1.0,6.0,1.5,1.333,5.0,1.8,0.463,6.387,1.404,0.488,1.873,0.696,1.806,0.989
268,"['scientist', 'drumstetter', 'keep', 'gaze', 'fix', 'trunk', 'tree', 'offer']",8,8,1.0,3.941,1.429,1.429,9.457,10.744,6.571,11.429,5.6,6.571,11.429,5.6,0.235,0.643,-0.051,-0.032,0.268,0.317,0.521,0.657
269,"['whole', 'solar', 'system', 'include', 'asteroid', 'Pluto']",6,6,1.0,3.388,2.4,2.0,14.012,13.556,3.6,14.4,2.5,4.0,12.0,3.0,0.515,0.157,-0.83,-0.397,-0.127,0.779,-0.137,-0.255
270,"['powerful', 'alexander', 'stalin']",3,3,1.0,4.096,2.5,2.5,15.752,14.16,0.5,7.5,1.2,0.5,7.5,1.2,0.744,0.112,0.444,0.215,-0.141,0.071,-0.344,0.034
271,"['create', 'rule', 'solar', 'system']",4,4,1.0,3.664,2.0,1.75,12.154,12.355,2.0,8.0,2.0,2.25,7.0,2.286,0.534,0.576,-0.112,0.516,0.283,1.507,0.324,0.415
272,"['davis', 'drumstetter', 'lick', 'finger', 'thoughtfully']",5,5,1.0,3.543,2.0,2.0,12.564,12.873,3.0,10.0,2.5,3.0,10.0,2.5,-0.648,0.061,0.674,-0.354,0.544,-0.051,-0.183,0.876
273,['nod'],1,1,1.0,3.55,1.0,1.0,9.238,9.24,0.0,1.0,1.0,0.0,1.0,1.0,1.09,4.075,1.438,-0.624,1.971,-0.049,2.034,3.658
274,['accept'],1,1,1.0,4.061,2.0,2.0,10.286,9.39,-1.0,2.0,0.5,-1.0,2.0,0.5,0.093,0.256,-0.463,-0.397,-0.597,1.489,-0.042,-0.718
275,"['lick', 'finger']",2,2,1.0,3.497,1.5,1.5,11.774,10.94,0.5,3.0,1.333,0.5,3.0,1.333,-1.076,0.026,0.67,-0.097,0.038,-0.181,-0.457,-0.188
276,"['answer', 'systemwide', 'communication']",3,3,1.0,4.231,3.5,3.5,18.676,18.975,-0.5,10.5,0.857,-0.5,10.5,0.857,0.073,1.191,0.476,1.4,0.098,0.605,-0.396,2.278
277,"['arrange', 'immediately']",2,2,1.0,3.967,4.0,3.5,20.185,18.795,-2.0,8.0,0.5,-1.5,7.0,0.571,0.61,0.398,-0.254,-0.136,-0.053,0.002,-0.42,1.864
278,"['concession', 'morality', 'davis', 'drumstetter', 'agree', 'step', 'molecular', 'cleanup', 'booth']",9,9,1.0,3.398,2.429,2.429,13.917,14.654,6.571,21.857,3.706,6.571,21.857,3.706,0.427,0.476,-0.162,-0.305,0.171,0.848,0.006,0.355
279,"['speak', 'ship', 'space', 'friend', 'blind', 'lead', 'blind']",7,6,0.86,4.419,1.143,1.0,8.999,10.414,5.857,8.0,6.125,6.0,7.0,7.0,-0.526,0.47,0.471,1.482,-0.033,0.663,0.287,0.511
280,"['moral', 'obliquity', 'triumph', 'become', 'common', 'morality']",6,6,1.0,3.866,2.667,2.667,15.05,14.933,3.333,16.0,2.25,3.333,16.0,2.25,0.457,4.356,1.033,1.017,1.722,2.325,1.811,1.215
281,"['laugh', 'rub', 'nose']",3,3,1.0,3.9,1.333,1.0,11.043,10.427,1.667,4.0,2.25,2.0,3.0,3.0,-0.776,0.277,2.564,0.391,1.88,0.186,0.83,2.571
282,['sorry'],1,1,1.0,4.365,2.0,2.0,13.5,15.21,-1.0,2.0,0.5,-1.0,2.0,0.5,-0.712,0.844,0.062,1.791,0.262,0.408,0.252,0.923
283,"['speak', 'audience']",2,2,1.0,4.315,2.0,2.0,10.44,14.555,0.0,4.0,1.0,0.0,4.0,1.0,0.572,2.231,1.268,1.452,1.36,0.475,0.358,2.85
284,"['want', 'billion', 'continue', 'work', 'maintain', 'system', 'stand']",7,7,1.0,4.075,1.714,1.714,13.015,13.857,5.286,12.0,4.083,5.286,12.0,4.083,0.263,0.3,-0.739,0.565,-0.713,0.98,-0.51,-0.383
285,"['replace', 'end']",2,2,1.0,4.005,2.0,1.5,11.559,11.045,0.0,4.0,1.0,0.5,3.0,1.333,-0.444,-0.107,-1.248,0.001,-0.391,0.433,-0.064,0.009
286,['static'],1,1,1.0,2.104,2.0,2.0,9.798,9.8,-1.0,2.0,0.5,-1.0,2.0,0.5,1.665,2.253,-0.988,-0.616,-0.31,1.494,1.641,-1.12
287,"['pleasant', 'standard']",2,2,1.0,4.048,2.0,2.0,13.686,15.025,0.0,4.0,1.0,0.0,4.0,1.0,3.774,3.527,-0.852,-1.19,-0.88,2.103,1.268,-0.182
288,"['wish', 'course', 'obey', 'command']",4,4,1.0,4.48,1.75,1.5,11.27,12.398,2.25,7.0,2.286,2.5,6.0,2.667,0.649,1.781,0.387,1.34,-0.028,1.007,-0.207,1.236
289,"['purpose', 'reach', 'natural', 'inclination', 'system', 'serve', 'fertile', 'warning', 'intelligence']",9,9,1.0,4.045,2.778,2.333,14.767,15.041,6.222,25.0,3.24,6.667,21.0,3.857,0.949,2.462,0.889,1.125,0.521,1.285,0.61,1.291
290,['suicide'],1,1,1.0,3.253,3.0,3.0,12.247,11.34,-2.0,3.0,0.333,-2.0,3.0,0.333,-3.434,2.287,1.305,1.194,1.675,1.78,1.902,0.534
291,"['ask', 'prime', 'center', 'hopefully']",4,4,1.0,3.662,2.25,1.75,12.066,11.3,1.75,9.0,1.778,2.25,7.0,2.286,1.157,0.386,0.047,-0.038,0.162,0.994,0.256,0.49
292,"['alpha', 'centauri', 'davis', 'drumstetter', 'chuckle']",5,5,1.0,2.546,2.333,2.333,13.941,13.9,2.667,11.667,2.143,2.667,11.667,2.143,-0.469,0.989,0.4,-0.077,1.117,-0.324,0.275,1.17
293,"['colonist', 'leave', 'either']",3,3,1.0,3.93,2.333,2.0,13.106,14.31,0.667,7.0,1.286,1.0,6.0,1.5,0.042,0.168,-0.179,1.657,0.3,0.282,-0.168,1.272
294,"['snap', 'communication', 'wave', 'group', 'tree', 'enter']",6,6,1.0,3.997,2.0,1.833,12.515,13.372,4.0,12.0,3.0,4.167,11.0,3.273,0.572,0.832,0.577,0.021,0.474,0.21,0.638,0.946
295,"['entry', 'port', 'swing', 'close']",4,4,1.0,3.88,1.5,1.25,10.979,10.638,2.5,6.0,2.667,2.75,5.0,3.2,0.735,0.298,-0.734,-0.801,-0.63,-0.127,0.082,0.349
296,"['force', 'field', 'glow', 'ship', 'leave', 'whirlwind', 'dust']",7,7,1.0,4.158,1.429,1.143,10.747,11.97,5.571,10.0,4.9,5.857,8.0,6.125,0.405,0.842,1.134,0.742,0.222,0.4,0.876,0.44
297,"['alpha', 'centauri']",2,2,1.0,2.049,2.5,2.5,15.912,15.37,-0.5,5.0,0.8,-0.5,5.0,0.8,-0.118,-0.093,-0.835,-0.165,-0.187,-0.174,-0.612,-0.512
298,"['ask', 'monica', 'drake', 'lane']",4,4,1.0,3.455,2.0,1.5,11.43,10.758,2.0,8.0,2.0,2.5,6.0,2.667,-0.712,-0.128,-0.034,0.344,-0.408,-0.155,-0.626,0.381
299,"['follow', 'wild', 'unstable', 'breed', 'scientist', 'norcross']",6,6,1.0,3.601,1.8,2.0,12.298,14.054,4.2,10.8,3.333,4.0,12.0,3.0,0.108,0.538,0.073,0.878,0.206,0.408,0.393,0.474
300,"['easy', 'easy', 'girl', 'shrug']",4,3,0.75,4.228,1.5,1.5,11.148,12.948,2.5,6.0,2.667,2.5,6.0,2.667,1.31,1.507,0.084,-0.202,0.253,0.454,1.044,1.212
301,"['prime', 'center', 'word']",3,3,1.0,4.008,1.667,1.333,12.188,11.817,1.333,5.0,1.8,1.667,4.0,2.25,1.154,0.297,0.178,-0.049,-0.241,0.651,0.572,0.133
302,['riddance'],1,1,1.0,2.199,3.0,2.0,13.472,15.56,-2.0,3.0,0.333,-1.0,2.0,0.5,0.285,0.0,-0.736,-0.765,-0.813,0.139,-0.15,0.323
303,"['human', 'nuisance']",2,2,1.0,3.882,2.5,2.0,14.492,15.59,-0.5,5.0,0.8,0.0,4.0,1.0,-0.846,0.37,-0.037,1.15,1.258,2.038,0.887,-0.138
