,text,stok,styp,sttr,freq,nsylm,nsylm20,sonscore,sonscore20,RI,RI2,RI3,RI4,RI5,RI6,AAPm,EPm,anger,fear,disgust,happy,sad,surp
0,"['transcriber', 'typographical', 'error', 'transpose', 'correct', 'archaic', 'spelling', 'retain']",8,8,1.0,2.759,2.625,2.5,15.092,15.403,5.375,21.0,3.048,5.5,20.0,3.2,0.481,0.553,-0.178,-0.263,0.309,-0.066,0.501,0.297
1,"['adventure', 'alphonso', 'marina', 'interesting', 'Spanish', 'tale']",6,6,1.0,3.699,3.25,2.75,15.54,14.242,2.75,19.5,1.846,3.25,16.5,2.182,1.272,0.882,-0.375,0.137,-0.302,1.053,0.811,0.37
2,"['marina', 'admire', 'beauty', 'granada']",4,4,1.0,3.57,2.667,2.333,15.068,15.647,1.333,10.667,1.5,1.667,9.333,1.714,3.172,4.335,-0.014,1.03,-0.048,2.234,1.603,0.702
3,"['orphan', 'heiress', 'immense', 'fortune', 'guardianship', 'avaricious', 'uncle', 'name', 'alonzo', 'pass', 'count', 'ducat', 'silence', 'serenade', 'nocturnally', 'address', 'marina']",17,17,1.0,3.564,2.562,2.25,13.925,14.09,14.438,43.562,6.634,14.75,38.25,7.556,0.234,0.941,0.09,0.289,-0.131,0.899,0.289,0.759
4,"['design', 'marry', 'sake', 'fortune', 'son', 'Henriquez', 'study', 'year', 'university', 'salamanca', 'able', 'explain', 'cornelius', 'nepos', 'tolerably']",15,15,1.0,4.046,2.333,2.167,12.903,13.196,12.667,35.0,6.429,12.833,32.5,6.923,0.844,1.259,-0.256,0.061,-0.305,1.173,-0.208,0.084
5,"['almost', 'Cavalier', 'granada', 'love', 'marina']",5,5,1.0,4.195,2.333,2.0,14.407,13.917,2.667,11.667,2.143,3.0,10.0,2.5,0.834,1.03,0.905,2.283,0.818,1.463,1.387,0.658
6,"['obtain', 'sight', 'mass', 'church', 'frequent', 'fill', 'number', 'handsome', 'accomplished', 'youth', 'country']",11,11,1.0,4.268,1.818,1.727,12.257,12.792,9.182,20.0,6.05,9.273,19.0,6.368,1.48,0.99,-0.112,0.195,0.245,1.014,0.402,0.856
7,"['distinguished', 'alphonso', 'captain', 'cavalry', 'rich', 'family', 'distinction']",7,7,1.0,4.259,2.667,2.667,14.644,14.902,4.333,18.667,2.625,4.333,18.667,2.625,1.518,1.048,-0.333,-0.164,-0.031,0.885,0.021,0.331
8,"['handsome', 'polite', 'witty', 'attract', 'eye', 'lady', 'granada', 'pay', 'attention', 'marina', 'insensible', 'attachment', 'begin', 'notice', 'admirer']",15,15,1.0,3.846,2.5,2.286,13.41,13.156,12.5,37.5,6.0,12.714,34.286,6.562,1.416,1.735,0.249,0.242,0.456,0.585,0.163,1.489
9,"['month', 'pass', 'lover', 'dare', 'speak', 'nevertheless', 'silently']",7,7,1.0,4.263,2.0,1.857,12.744,11.537,5.0,14.0,3.5,5.143,13.0,3.769,0.526,0.935,0.44,1.056,0.034,0.728,0.763,1.098
10,"['end', 'alphonso', 'mean', 'convey', 'inform']",5,5,1.0,4.204,1.5,1.5,11.959,13.388,3.5,7.5,3.333,3.5,7.5,3.333,-0.013,0.578,-0.678,0.687,-0.081,0.67,0.16,1.176
11,"['reserved', 'marina', 'sooner', 'read', 'send', 'alphonso', 'possess', 'excellent', 'memory', 'retain', 'word', 'able', 'return', 'punctual', 'answer', 'week', 'afterwards']",17,17,1.0,4.13,2.062,2.0,14.15,14.801,14.938,35.062,8.242,15.0,34.0,8.5,0.8,0.493,-0.318,0.702,-0.372,0.595,0.132,0.923
12,"['correspondence', 'settle', 'lover', 'alphonso', 'desirous', 'intimate']",6,6,1.0,3.765,3.2,2.8,14.449,14.962,2.8,19.2,1.875,3.2,16.8,2.143,1.243,1.675,0.373,0.141,0.164,1.76,0.146,0.194
13,"['solicit', 'permission', 'converse', 'marina', 'lattice']",5,5,1.0,2.993,3.0,2.6,15.26,15.43,2.0,15.0,1.667,2.4,13.0,1.923,1.174,0.918,-0.159,-0.129,0.129,0.588,0.316,0.187
14,"['custom', 'spain', 'window', 'use']",4,4,1.0,4.422,2.0,1.667,11.71,11.233,2.0,8.0,2.0,2.333,6.667,2.4,0.578,0.586,-0.244,1.335,-0.356,0.149,-0.014,0.401
15,['rendezvous'],1,1,1.0,3.01,3.0,3.0,17.0,18.97,-2.0,3.0,0.333,-2.0,3.0,0.333,0.515,0.162,-0.932,0.459,-0.227,0.322,0.364,0.185
16,"['street', 'vacant', 'lover', 'wrap', 'cloak', 'sword', 'invoke', 'love', 'favour', 'proceed', 'low', 'lattice', 'grate', 'side', 'street', 'secure', 'inside', 'shutter']",18,17,0.94,3.869,1.889,1.5,11.95,11.562,16.111,34.0,9.529,16.5,27.0,12.0,0.636,1.311,0.477,0.252,0.347,0.813,0.478,0.582
17,"['wait', 'window', 'open', 'softly', 'charming', 'maid', 'appear']",7,7,1.0,4.327,1.714,1.571,12.711,13.156,5.286,12.0,4.083,5.429,11.0,4.455,1.506,0.182,-0.46,0.063,-0.476,0.362,0.083,0.611
18,"['ask', 'tremulous', 'voice']",3,3,1.0,4.283,2.0,1.667,11.9,12.197,1.0,6.0,1.5,1.333,5.0,1.8,1.383,1.904,1.703,1.632,0.614,0.319,2.07,2.372
19,"['lover', 'transport', 'condescension', 'endeavour', 'dispel', 'fear']",6,6,1.0,3.533,2.333,2.333,15.038,15.463,3.667,14.0,2.571,3.667,14.0,2.571,0.24,6.694,2.328,3.667,2.468,2.291,2.38,2.518
20,"['talk', 'whisper', 'repeat']",3,3,1.0,4.121,1.667,1.667,11.939,11.723,1.333,5.0,1.8,1.333,5.0,1.8,-0.099,1.582,0.43,1.646,0.186,-0.087,1.091,1.471
21,"['length', 'approach', 'separate']",3,3,1.0,4.131,2.333,2.0,14.714,13.32,0.667,7.0,1.286,1.0,6.0,1.5,0.476,0.315,0.299,0.414,0.712,0.478,0.192,1.765
22,"['marina', 'lattice', 'ground', 'floor', 'open', 'narrow', 'passage', 'ill', 'build', 'inhabit', 'low', 'class']",12,12,1.0,3.999,1.833,1.667,13.105,12.936,10.167,22.0,6.545,10.333,20.0,7.2,0.358,-0.008,-0.318,-0.039,-0.308,-0.305,-0.061,-0.26
23,"['alphonso', 'nurse', 'happen', 'occupy', 'tenement', 'directly', 'window', 'marina']",8,8,1.0,3.662,2.571,2.429,14.585,13.76,5.429,20.571,3.111,5.571,19.429,3.294,0.192,-0.014,-0.446,0.06,-0.377,0.335,-0.306,0.012
24,"['alphonso', 'therefore', 'repair', 'nurse']",4,4,1.0,4.036,2.667,1.667,14.525,14.82,1.333,10.667,1.5,2.333,6.667,2.4,0.272,-0.089,-0.394,0.689,-0.917,0.642,-0.35,0.346
25,"['woman', 'blame', 'suffer', 'live', 'miserable', 'habitation', 'determine', 'amend', 'apartment']",9,9,1.0,3.885,2.778,2.444,14.891,13.611,6.222,25.0,3.24,6.556,22.0,3.682,-0.797,1.642,0.346,1.357,0.101,1.788,0.426,-0.106
26,"['reside', 'leave', 'dispose']",3,3,1.0,3.666,2.667,1.667,11.518,11.547,0.333,8.0,1.125,1.333,5.0,1.8,0.591,0.028,-0.457,0.119,-0.558,0.716,-0.279,0.179
27,"['worthy', 'woman', 'refrain', 'tear', 'refuse', 'overcome', 'solicitation', 'consent', 'exchange', 'expression', 'gratitude', 'benefactor']",12,12,1.0,3.767,2.917,2.583,15.457,15.295,9.083,35.0,4.114,9.417,31.0,4.645,0.361,3.828,1.621,1.164,1.676,1.807,1.453,1.795
28,"['monarch', 'enter', 'palace', 'satisfaction', 'alphonso', 'hovel', 'nurse']",7,7,1.0,3.782,2.5,2.167,14.33,13.743,4.5,17.5,2.8,4.833,15.167,3.231,0.585,12.497,0.865,0.444,1.241,1.779,1.02,2.043
29,"['early', 'evening', 'marina', 'appear', 'lattice']",5,5,1.0,3.789,2.6,2.2,15.066,14.89,2.4,13.0,1.923,2.8,11.0,2.273,1.258,0.235,-0.595,-0.318,-0.609,-0.096,0.088,0.45
30,"['promise', 'repair', 'thither', 'keep', 'word']",5,5,1.0,4.26,1.8,1.6,11.958,12.942,3.2,9.0,2.778,3.4,8.0,3.125,0.354,0.902,-0.187,1.207,-0.809,0.978,-0.012,0.72
31,"['delightful', 'interview', 'serve', 'fan', 'flame', 'love', 'soon', 'lover', 'constantly', 'pass', 'pleasing', 'conversation', 'write', 'passionate', 'epistle']",15,15,1.0,4.086,2.333,1.933,13.368,13.666,12.667,35.0,6.429,13.067,29.0,7.759,1.565,1.72,1.131,0.822,0.528,1.553,1.276,0.924
32,"['Henriquez', 'intended', 'husband', 'marina', 'arrive', 'salamanca', 'bring', 'declaration', 'passion', 'Latin', 'write', 'college']",12,12,1.0,3.992,2.556,2.222,14.706,14.357,9.444,30.667,4.696,9.778,26.667,5.4,0.28,1.159,0.821,0.768,0.57,0.916,0.355,1.046
33,"['lover', 'consult', 'event', 'lattice', 'mean', 'guardian', 'draw', 'contract', 'marriage', 'fix', 'celebration', 'nuptials', 'marina', 'henriquez']",14,14,1.0,3.561,2.154,2.077,14.343,13.623,11.846,30.154,6.5,11.923,29.077,6.741,0.541,0.79,-0.134,0.068,-0.193,1.364,0.383,0.335
34,"['circumstance', 'remedy', 'fly', 'portugal']",4,4,1.0,3.837,2.667,2.333,13.74,13.167,1.333,10.667,1.5,1.667,9.333,1.714,-1.134,0.478,0.487,1.677,0.093,0.748,0.849,0.362
35,"['determine', 'also', 'settle', 'lover', 'arrive', 'lisbon', 'marry', 'afterwards', 'recourse', 'law', 'guardian']",11,11,1.0,4.028,2.4,2.2,15.042,15.1,8.6,26.4,4.583,8.8,24.2,5.0,0.633,0.356,-0.164,0.104,-0.325,0.85,-0.293,0.416
36,"['marina', 'carry', 'box', 'jewel', 'leave', 'mother']",6,6,1.0,4.044,2.0,1.833,13.556,13.558,4.0,12.0,3.0,4.167,11.0,3.273,0.265,0.101,-0.372,0.279,-0.766,0.419,-0.129,0.29
37,"['valuable', 'sufficient', 'maintain', 'happy', 'pair', 'decision']",6,6,1.0,4.057,2.333,2.5,13.832,15.422,3.667,14.0,2.571,3.5,15.0,2.4,1.639,1.587,-0.368,-0.341,-0.401,1.834,0.487,0.109
38,"['effect', 'escape', 'necessary', 'procure', 'key', 'lattice', 'marina', 'succeed']",8,8,1.0,3.735,2.625,2.25,12.585,12.456,5.375,21.0,3.048,5.75,18.0,3.556,0.443,0.815,-0.557,0.171,-0.039,0.695,0.122,0.799
39,"['resolve', 'also', 'eleven', 'alphonso', 'appoint', 'horse', 'wait', 'city', 'fetch', 'marina', 'descend', 'window', 'arm', 'lover', 'immediately', 'set', 'portugal']",17,17,1.0,4.101,2.133,2.0,13.494,13.291,14.867,36.267,7.969,15.0,34.0,8.5,0.407,0.441,0.108,0.334,-0.166,0.093,0.03,0.461
40,"['alphonso', 'spend', 'whole', 'preparation', 'departure']",5,5,1.0,4.103,2.75,2.25,14.589,14.018,2.25,13.75,1.818,2.75,11.25,2.222,0.783,1.61,-0.27,0.341,0.265,1.47,0.314,0.87
41,"['marina', 'equally', 'busy', 'ready', 'box']",5,5,1.0,3.939,2.2,2.2,13.074,14.124,2.8,11.0,2.273,2.8,11.0,2.273,0.699,0.257,-0.541,-0.261,-0.629,0.074,-0.384,0.303
42,"['careful', 'secret', 'fine', 'emerald', 'lover']",5,5,1.0,4.043,2.4,2.0,14.382,11.97,2.6,12.0,2.083,3.0,10.0,2.5,1.964,0.796,0.325,0.627,-0.146,1.353,0.833,0.363
43,"['marina', 'box', 'ready', 'evening', 'alphonso', 'already', 'provide', 'carriage', 'road', 'andalusia', 'arrive', 'appoint', 'spot', 'heart', 'beating', 'perturbation', 'hope']",17,17,1.0,4.046,2.267,1.933,13.301,13.613,14.733,38.533,7.5,15.067,32.867,8.793,0.556,1.425,0.249,0.875,0.02,0.501,0.309,0.821
44,"['approach', 'hear', 'person', 'call', 'assistance', 'perceive', 'attack', 'armed', 'assassin']",9,9,1.0,4.129,2.222,1.889,13.41,13.972,6.778,20.0,4.05,7.111,17.0,4.765,-0.589,0.984,0.46,1.334,0.218,0.131,-0.023,1.444
45,"['brave', 'humane', 'alphonso', 'forget', 'affair', 'defend', 'assault']",7,7,1.0,3.838,2.167,1.833,13.297,12.737,4.833,15.167,3.231,5.167,12.833,3.818,-0.52,0.069,0.516,0.557,-0.045,0.514,0.231,0.59
46,"['wound', 'flight']",2,2,1.0,3.98,1.0,1.0,11.0,11.85,1.0,2.0,2.0,1.0,2.0,2.0,-1.23,0.165,1.092,1.251,0.069,0.358,0.35,0.958
47,"['surprise', 'attentively', 'view', 'person', 'deliver', 'perceive', 'henriquez', 'Alonzo', 'guardian', 'marina']",10,10,1.0,3.809,2.75,2.625,15.589,15.199,7.25,27.5,3.636,7.375,26.25,3.81,0.649,1.982,0.466,0.675,1.126,0.5,0.699,3.443
48,"['desperate', 'cavalier', 'city', 'love', 'marina', 'intend', 'Henriquez', 'espouse', 'hire', 'bravo', 'assassinate', 'valour', 'alphonso', 'scholar', 'miser', 'easy', 'matter', 'escape']",18,18,1.0,3.579,2.562,2.188,13.766,13.531,15.438,46.125,7.024,15.812,39.375,8.229,-0.075,0.755,0.35,0.974,0.251,0.978,0.251,0.468
49,"['alphonso', 'utmost', 'avoid', 'grateful', 'acknowledgment', 'Henriquez', 'pique', 'learn', 'politeness', 'salamanca', 'swear', 'leave']",12,12,1.0,3.764,2.333,2.0,14.029,14.21,9.667,28.0,5.143,10.0,24.0,6.0,0.349,1.491,1.062,1.609,1.556,1.08,0.834,1.811
50,"['alphonso', 'despair', 'already', 'hear', 'clock', 'strike', 'eleven']",7,7,1.0,4.33,2.0,1.833,12.576,13.158,5.0,14.0,3.5,5.167,12.833,3.818,-0.693,4.55,0.957,1.649,1.02,0.39,0.934,1.278
51,"['misfortune', 'happen']",2,2,1.0,3.931,3.0,2.5,14.651,13.67,-1.0,6.0,0.667,-0.5,5.0,0.8,-2.418,2.769,0.387,1.862,0.556,2.715,1.546,1.548
52,"['bravo', 'flight', 'pass', 'muffle', 'cloak', 'lattice', 'marina']",7,7,1.0,3.224,1.857,1.714,12.281,12.39,5.143,13.0,3.769,5.286,12.0,4.083,0.109,0.014,-0.064,0.095,-0.311,-0.031,0.37,0.192
53,"['extremely', 'dark', 'unfortunate', 'beauty', 'open', 'window', 'imagine', 'alphonso', 'present', 'box', 'joyful', 'impatience', 'diamond', 'descend']",14,14,1.0,4.14,2.538,2.231,13.786,13.561,11.462,35.538,5.515,11.769,31.231,6.276,0.904,4.192,0.858,0.829,0.99,0.97,1.081,1.573
54,"['word', 'diamond', 'bravo', 'suddenly', 'stop', 'box', 'speak', 'word', 'marina', 'window', 'flee', 'utmost', 'precipitation']",13,12,0.92,3.935,1.923,1.846,12.839,13.432,11.077,25.0,6.76,11.154,24.0,7.042,-0.169,1.056,0.776,1.329,0.551,0.077,0.209,1.409
55,"['imagine', 'surprise', 'marina', 'alone', 'street', 'alphonso']",6,6,1.0,4.099,2.8,2.2,14.748,14.296,3.2,16.8,2.143,3.8,13.2,2.727,0.216,2.033,0.867,1.46,1.866,0.666,0.894,4.079
56,"['leave', 'avoid', 'raise', 'suspicion', 'alarm']",5,5,1.0,4.131,2.2,1.8,13.689,14.514,2.8,11.0,2.273,3.2,9.0,2.778,-1.609,9.019,2.446,3.245,2.9,0.5,0.881,3.884
57,"['therefore', 'hastily', 'walk', 'distance', 'round', 'side', 'call', 'low', 'voice']",9,9,1.0,4.672,2.0,1.444,12.105,12.112,7.0,18.0,4.5,7.556,13.0,6.231,0.676,0.329,0.188,0.758,0.184,-0.422,0.42,1.693
58,"['alphonso', 'lover', 'hear']",3,3,1.0,4.442,1.5,1.5,13.311,13.065,1.5,4.5,2.0,1.5,4.5,2.0,1.53,1.565,0.552,1.588,-0.599,2.127,0.908,1.056
59,"['seize', 'alarming', 'apprehension']",3,3,1.0,3.475,3.0,2.667,16.347,15.693,0.0,9.0,1.0,0.333,8.0,1.125,-1.76,15.669,2.827,3.969,2.944,1.115,1.697,3.308
60,"['adviseable', 'return', 'home', 'endeavour', 'horse', 'attendant', 'alphonso', 'wait', 'city']",9,9,1.0,3.956,2.375,2.125,12.932,14.09,6.625,21.375,3.789,6.875,19.125,4.235,0.313,1.019,0.0,0.761,-0.247,0.616,-0.035,0.761
61,"['continue', 'walk', 'forwards', 'utmost', 'uncertainty', 'distress', 'lose', 'street', 'fear', 'augment', 'darkness', 'silence']",12,12,1.0,3.959,2.083,1.917,13.082,13.827,9.917,25.0,5.76,10.083,23.0,6.261,-0.696,6.2,1.481,2.904,1.45,1.714,1.905,1.685
62,"['length', 'meet', 'person', 'ask', 'gate', 'city']",6,6,1.0,4.56,1.5,1.333,9.772,10.012,4.5,9.0,4.0,4.667,8.0,4.5,0.476,0.674,-0.136,0.684,-0.254,0.451,-0.215,1.553
63,"['stranger', 'conduct', 'thither', 'nobody', 'wait', 'expect']",6,6,1.0,4.236,2.0,2.0,11.902,12.507,4.0,12.0,3.0,4.0,12.0,3.0,0.144,1.037,-0.107,0.918,-0.292,1.126,-0.035,1.172
64,"['dare', 'accuse', 'lover', 'deceive', 'hope', 'distance']",6,6,1.0,4.066,2.5,1.667,11.283,9.98,3.5,15.0,2.4,4.333,10.0,3.6,-0.214,2.099,1.077,2.763,0.884,1.748,0.861,1.662
65,"['proceed', 'therefore', 'road', 'fearful', 'bush', 'call', 'alphonso', 'step', 'farther', 'walk', 'bewilder', 'city', 'side', 'opposite', 'portugal', 'road']",16,15,0.94,4.246,1.929,1.643,12.332,12.022,14.071,30.857,8.296,14.357,26.286,9.739,0.227,0.66,-0.305,0.743,-0.295,0.037,-0.17,0.748
66,"['mean', 'alphonso', 'unable', 'grateful', 'henriquez', 'father']",6,6,1.0,4.463,2.25,2.0,13.852,14.345,3.75,13.5,2.667,4.0,12.0,3.0,0.438,0.775,0.572,1.132,0.169,1.014,0.472,1.026
67,"['suffer', 'leave', 'moment', 'oblige', 'enter', 'alphonso', 'fearful', 'betray', 'intent', 'frustrate', 'dear', 'hope', 'imagine', 'marina', 'soon', 'acquaint', 'reason', 'delay', 'reluctantly', 'consent']",20,20,1.0,3.951,2.263,2.0,13.321,13.966,17.737,45.263,8.837,18.0,40.0,10.0,-0.484,2.406,0.699,2.225,0.573,1.082,0.338,1.472
68,"['Alonzo', 'hasten', 'chamber', 'ward', 'inform', 'danger', 'escape']",7,7,1.0,3.881,2.0,1.833,13.643,13.223,5.0,14.0,3.5,5.167,12.833,3.818,-0.872,1.635,0.691,1.918,0.462,1.498,0.34,1.31
69,"['call', 'receive', 'answer', 'enter', 'apartment', 'lattice', 'open', 'cry', 'collect', 'servant', 'alarm', 'immediately', 'marina']",13,13,1.0,4.034,2.385,2.231,14.23,13.693,10.615,31.0,5.452,10.769,29.0,5.828,-0.004,1.34,0.462,0.761,0.374,-0.036,-0.014,2.022
70,"['alphonso', 'despair', 'immediately', 'offer', 'quest']",5,5,1.0,4.08,2.5,2.5,14.239,14.378,2.5,12.5,2.0,2.5,12.5,2.0,-0.415,7.566,1.894,2.16,2.121,1.65,1.946,2.453
71,"['henriquez', 'thank', 'concern', 'express', 'declare', 'resolution', 'accompany']",7,7,1.0,3.942,2.667,2.5,14.641,14.37,4.333,18.667,2.625,4.5,17.5,2.8,0.374,1.8,1.459,1.438,1.668,1.522,0.717,2.388
72,"['alphonso', 'suggest', 'probability', 'different', 'road']",5,5,1.0,4.143,2.75,2.75,14.716,13.985,2.25,13.75,1.818,2.25,13.75,1.818,0.697,0.558,-0.791,0.68,-0.026,0.744,-0.252,0.553
73,"['accordingly', 'hasten', 'rejoin', 'domestic', 'doubt', 'marina', 'road', 'portugal', 'horse', 'full', 'speed']",11,11,1.0,3.957,2.0,1.9,13.106,13.778,9.0,22.0,5.5,9.1,20.9,5.789,0.557,1.069,0.133,0.901,-0.067,0.608,-0.004,0.651
74,"['swiftness', 'remove', 'farther', 'object', 'love', 'henriquez', 'gallop', 'alpuxarian', 'mountain', 'marina', 'actually']",11,11,1.0,3.849,2.333,2.222,14.341,14.782,8.667,25.667,4.714,8.778,24.444,4.95,0.297,0.945,0.456,1.072,0.484,0.835,0.442,0.894
75,"['mean', 'marina', 'continue', 'wander', 'disconsolate', 'road', 'lead', 'alpuxares']",8,8,1.0,3.793,2.286,2.143,14.438,15.689,5.714,18.286,3.5,5.857,17.143,3.733,0.159,0.207,-0.584,0.589,-0.423,0.438,0.22,0.091
76,"['presently', 'hear', 'clatter', 'noise', 'approach', 'horse', 'imagine', 'beloved', 'alphonso', 'afterward', 'fearful', 'discovery', 'apprehensive', 'robber', 'conceal', 'tremble', 'bush']",17,17,1.0,3.869,2.5,2.25,14.475,14.091,14.5,42.5,6.8,14.75,38.25,7.556,-0.611,2.254,0.996,1.716,0.817,0.608,0.728,1.831
77,"['presently', 'henriquez', 'pass', 'follow', 'number', 'servant']",6,6,1.0,4.446,2.0,2.0,13.901,13.602,4.0,12.0,3.0,4.0,12.0,3.0,0.315,0.474,-0.557,0.693,-0.336,0.254,0.082,1.223
78,"['shudder', 'danger', 'power', 'alonzo', 'continue', 'high', 'road', 'turn', 'refuge', 'thick', 'wood']",11,11,1.0,4.304,1.7,1.6,12.318,11.918,9.3,18.7,6.471,9.4,17.6,6.875,0.058,4.006,0.75,1.509,0.607,0.859,0.836,0.986
79,"['alpuxares', 'chain', 'mountain', 'extend', 'granada', 'mediterranean']",6,6,1.0,3.689,2.5,2.5,13.65,15.168,3.5,15.0,2.4,3.5,15.0,2.4,0.975,-0.353,-1.178,-0.429,-0.604,0.226,-0.012,-0.447
80,"['inhabit', 'peasant']",2,2,1.0,3.291,2.5,2.5,12.912,14.36,-0.5,5.0,0.8,-0.5,5.0,0.8,0.878,0.623,-0.511,-0.544,-0.17,0.553,0.305,-0.63
81,"['fear', 'terror', 'conduct', 'unfortunate', 'maid']",5,5,1.0,4.214,2.2,2.0,12.872,14.146,2.8,11.0,2.273,3.0,10.0,2.5,-1.67,13.616,2.988,5.33,2.882,1.7,1.752,2.847
82,"['dry', 'stony', 'soil', 'oak', 'tree', 'thinly', 'scatter', 'torrent', 'echo', 'cataract', 'number', 'wild', 'goat', 'leap', 'precipice', 'precipice', 'object', 'present', 'eye', 'marina']",20,19,0.95,3.731,1.9,1.8,12.369,12.447,18.1,38.0,10.526,18.2,36.0,11.111,0.352,0.605,0.361,0.264,0.067,0.295,0.93,0.309
83,"['exhaust', 'length', 'fatigue', 'vexation', 'sit', 'cavity', 'rock', 'cleft', 'limpid', 'water', 'gently', 'ooze']",12,12,1.0,3.546,1.917,1.75,12.066,11.847,10.083,23.0,6.261,10.25,21.0,6.857,0.208,4.094,1.289,0.74,1.277,0.619,1.383,1.104
84,"['silence', 'grotto', 'wildness', 'landscape', 'around', 'hoarse', 'distant', 'murmur', 'several', 'cascade', 'noise', 'water', 'fall', 'drop', 'drop', 'bason', 'hollow', 'conspire', 'excite', 'marina', 'melancholy', 'sensation']",22,21,0.95,3.657,2.318,2.0,13.853,13.569,19.682,51.0,9.49,20.0,44.0,11.0,0.471,1.451,0.874,0.753,0.712,0.633,1.822,1.172
85,"['cruelly', 'abandon', 'lover', 'persuade', 'mistake', 'happen', 'certainly', 'alphonso', 'diamond']",9,9,1.0,3.866,2.5,2.25,14.844,14.41,6.5,22.5,3.6,6.75,20.25,4.0,-0.267,0.853,0.218,0.997,0.038,1.334,0.196,0.831
86,['mistake'],1,1,1.0,4.102,3.0,2.0,11.431,10.58,-2.0,3.0,0.333,-1.0,2.0,0.5,-2.591,1.185,-0.444,1.91,0.05,0.705,1.142,2.437
87,"['doubt', 'hence', 'seek', 'anxiety', 'distraction', 'distant', 'perish']",7,7,1.0,3.946,2.0,2.0,10.931,12.82,5.0,14.0,3.5,5.0,14.0,3.5,-0.395,6.847,1.341,3.159,1.36,1.763,1.918,1.82
88,"['mournfully', 'ruminate', 'marina', 'sudden', 'hear', 'sound', 'rustic', 'flute']",8,8,1.0,3.454,2.25,2.0,13.144,14.046,5.75,18.0,3.556,6.0,16.0,4.0,0.687,1.114,0.295,0.869,0.217,0.61,1.345,1.425
89,"['attentively', 'listen', 'soon', 'hear', 'harmonious', 'voice', 'deplore', 'plaintive', 'strain', 'infidelity', 'misery', 'disappointed', 'love']",13,13,1.0,3.857,2.692,2.385,14.153,14.102,10.308,35.0,4.829,10.615,31.0,5.452,0.276,3.156,1.403,1.731,1.319,1.691,2.239,1.939
90,['sensible'],1,1,1.0,3.892,3.0,3.0,13.607,15.91,-2.0,3.0,0.333,-2.0,3.0,0.333,1.626,0.535,-0.281,0.886,1.004,2.034,1.35,0.438
91,"['marina', 'leave', 'grotto', 'search', 'unfortunate', 'lover']",6,6,1.0,3.684,2.5,2.167,14.507,14.245,3.5,15.0,2.4,3.833,13.0,2.769,0.911,0.99,-0.254,0.429,-0.12,0.849,0.318,0.554
92,"['goatherd', 'sit', 'foot', 'willow', 'eye', 'bedew', 'tear', 'intent', 'water', 'issue', 'rocky', 'source']",12,12,1.0,3.664,1.667,1.583,11.745,12.356,10.333,20.0,7.2,10.417,19.0,7.579,0.291,1.101,0.481,0.586,0.259,0.561,0.998,0.45
93,"['hold', 'flagalet', 'side', 'lie', 'staff', 'parcel']",6,6,1.0,4.228,1.4,1.2,9.957,10.52,4.6,8.4,4.286,4.8,7.2,5.0,-0.099,0.041,-0.771,0.158,-0.554,0.316,-0.127,0.027
94,"['shepherd', 'marina', 'doubt', 'forsake', 'pity', 'abandon', 'conduct', 'habitation', 'procure', 'sustenance', 'least', 'repose']",12,12,1.0,3.639,2.583,2.25,13.02,13.467,9.417,31.0,4.645,9.75,27.0,5.333,0.674,5.377,0.687,1.415,0.786,2.092,1.174,1.345
95,"['answer', 'goatherd', 'wish', 'power', 'conduct', 'village', 'gadara', 'rock', 'ask', 'return', 'thither', 'inform', 'marry', 'rival']",14,14,1.0,4.148,1.846,1.769,13.619,13.072,12.154,25.846,7.583,12.231,24.769,7.913,0.406,1.393,0.366,1.141,-0.238,1.176,0.059,1.287
96,"['leave', 'mountain', 'behold', 'carry', 'flute', 'change', 'dress', 'parcel', 'memory', 'happiness', 'lose']",11,11,1.0,4.13,2.091,1.727,12.832,12.837,8.909,23.0,5.261,9.273,19.0,6.368,0.887,3.163,-0.023,1.134,-0.028,2.239,1.276,0.99
97,"['short', 'account', 'suggest', 'project', 'marina']",5,5,1.0,3.82,2.0,2.0,12.844,12.536,3.0,10.0,2.5,3.0,10.0,2.5,0.339,0.99,-0.588,0.558,-0.296,0.367,-0.384,0.38
98,"['friend', 'goatherd', 'money', 'certainly', 'want', 'leave', 'country']",7,7,1.0,4.452,1.857,1.714,13.169,14.17,5.143,13.0,3.769,5.286,12.0,4.083,0.493,0.427,-0.739,1.826,-0.683,0.775,-0.219,0.81
99,"['ducat', 'divide', 'dress', 'parcel']",4,4,1.0,3.273,2.0,1.75,11.238,11.062,2.0,8.0,2.0,2.25,7.0,2.286,0.361,-0.16,-0.568,-0.528,-0.676,0.611,-0.176,-0.163
100,"['goatherd', 'accept', 'offer']",3,3,1.0,3.434,2.0,2.0,13.387,12.817,1.0,6.0,1.5,1.0,6.0,1.5,0.349,0.169,-0.501,0.147,-0.496,1.085,0.118,-0.093
101,"['marina', 'dozen', 'ducat', 'learn', 'road', 'gadara', 'leave', 'despair', 'lover', 'return', 'grotto', 'disguise']",12,12,1.0,3.757,2.0,1.818,13.457,13.308,10.0,24.0,6.0,10.182,21.818,6.6,0.469,3.38,0.508,1.115,0.527,0.939,0.691,1.283
102,"['habit', 'vest', 'chamois', 'skin', 'shepherd', 'wallet', 'hang', 'side', 'hat', 'ornament', 'ribband']",11,11,1.0,3.489,1.727,1.636,11.839,11.356,9.273,19.0,6.368,9.364,18.0,6.722,0.442,0.559,-0.096,-0.142,-0.222,0.35,0.526,-0.04
103,"['attire', 'appear', 'beautiful', 'adorn', 'brocade', 'jewel']",6,6,1.0,3.51,2.5,2.167,14.702,14.2,3.5,15.0,2.4,3.833,13.0,2.769,2.457,0.25,-0.148,-0.571,-0.552,1.099,0.469,0.29
104,"['road', 'village', 'stop', 'enquired', 'peasant', 'farmer', 'want', 'servant']",8,8,1.0,4.146,1.875,1.75,13.662,13.371,6.125,15.0,4.267,6.25,14.0,4.571,0.357,0.175,-0.51,0.208,-0.233,0.313,-0.308,0.532
105,"['inhabitant', 'surround', 'survey', 'stranger', 'admiration']",5,5,1.0,3.523,2.8,2.8,16.105,17.222,2.2,14.0,1.786,2.2,14.0,1.786,1.465,4.915,0.48,0.189,1.481,1.325,1.185,2.638
106,"['girl', 'express', 'surprise', 'beauty', 'flowing', 'ringlet']",6,6,1.0,3.896,2.0,1.833,13.411,13.8,4.0,12.0,3.0,4.167,11.0,3.273,2.073,4.279,1.436,1.124,1.753,1.824,2.137,3.935
107,"['elegant', 'form', 'graceful', 'manner', 'brilliancy', 'eye', 'deject', 'superior', 'intelligence', 'mild', 'benignity', 'astonish', 'delight', 'beholder']",14,14,1.0,3.53,2.571,2.571,14.812,13.869,11.429,36.0,5.444,11.429,36.0,5.444,2.593,8.032,1.231,0.486,1.526,1.69,2.015,2.787
108,"['conceive', 'whence', 'beautiful', 'youth']",4,4,1.0,4.203,2.25,1.75,12.485,14.667,1.75,9.0,1.778,2.25,7.0,2.286,2.604,0.972,0.106,0.986,-0.06,1.788,1.251,0.462
109,"['imagine', 'person', 'high', 'distinction', 'disguise', 'prince', 'love', 'shepherdess', 'schoolmaster', 'poet', 'village', 'declare', 'apollo', 'send', 'second', 'keep', 'sheep', 'mortal']",18,18,1.0,4.11,2.222,1.944,12.68,12.897,15.778,40.0,8.1,16.056,35.0,9.257,0.489,0.912,0.211,1.025,0.208,0.989,0.483,0.644
110,"['marina', 'assume', 'name', 'marcello', 'want', 'master']",6,6,1.0,4.169,2.2,1.8,13.841,13.3,3.8,13.2,2.727,4.2,10.8,3.333,0.43,0.206,-0.308,0.861,-0.399,-0.022,-0.166,0.453
111,"['hire', 'age', 'alcaid', 'judge', 'village', 'esteem', 'worthy', 'whole', 'province']",9,9,1.0,4.113,2.25,1.5,13.235,12.388,6.75,20.25,4.0,7.5,13.5,6.0,0.865,2.375,-0.147,0.505,0.146,1.165,-0.058,0.605
112,"['honest', 'countryman', 'soon', 'contract', 'warm', 'friendship', 'marina']",7,7,1.0,3.793,2.0,2.0,13.936,14.496,5.0,14.0,3.5,5.0,14.0,3.5,1.342,2.134,0.071,0.184,-0.141,1.404,0.348,0.668
113,"['scarcely', 'suffer', 'tend', 'flock', 'month', 'employment', 'pretend', 'marcello', 'behave', 'propriety', 'fidelity', 'equally', 'beloved', 'master', 'servant']",15,15,1.0,3.873,2.357,2.286,13.783,13.237,12.643,35.357,6.364,12.714,34.286,6.562,0.416,2.266,0.34,0.658,0.361,1.39,0.309,0.707
114,"['live', 'month', 'alcaid', 'leave', 'management', 'affair', 'marcello', 'ask', 'opinion', 'cause', 'alcaid', 'decide', 'justice', 'permit', 'guide', 'advice', 'Marcello', 'propose', 'example', 'village', 'affability', 'pleasing', 'manner', 'sense', 'gain', 'heart']",26,25,0.96,4.181,2.364,1.864,12.468,12.725,23.636,61.455,11.0,24.136,48.455,13.951,0.668,1.936,0.257,1.001,0.307,1.503,0.532,1.157
115,"['excellent', 'marcello', 'cry', 'mother', 'son', 'perpetually', 'employ', 'render', 'master', 'age', 'happy', 'neglect', 'duty', 'run', 'shepherdess']",15,15,1.0,4.155,2.071,2.0,13.076,12.926,12.929,31.071,7.241,13.0,30.0,7.5,0.268,1.579,0.527,1.18,0.19,1.469,0.608,0.865
116,"['year', 'pass', 'manner']",3,3,1.0,4.675,1.333,1.333,12.68,14.08,1.667,4.0,2.25,1.667,4.0,2.25,1.166,0.217,-0.288,0.66,-0.519,-0.146,1.03,0.674
117,"['marina', 'continually', 'employ', 'lover', 'send', 'shepherd', 'confide', 'Granada', 'procure', 'information', 'concern', 'alphonso', 'Alonzo', 'henriquez']",14,14,1.0,3.634,2.6,2.4,14.925,14.643,11.4,36.4,5.385,11.6,33.6,5.833,0.725,2.443,0.341,0.639,0.624,1.414,0.541,1.304
118,"['shepherd', 'bring', 'word', 'alonzo', 'dead', 'henriquez', 'marry', 'alphonso', 'hear', 'year']",10,10,1.0,4.54,1.286,1.286,12.115,13.766,8.714,12.857,7.778,8.714,12.857,7.778,0.077,0.06,-0.402,0.884,-0.89,0.635,0.271,0.724
119,"['marina', 'lose', 'hope', 'behold', 'lover', 'happy', 'able', 'pass', 'village', 'bosom', 'peace', 'friendship', 'resolve', 'bid', 'eternal', 'adieu', 'love', 'alcaid', 'master', 'fall', 'dangerously', 'marcello', 'attend', 'moment', 'affection', 'son', 'behave', 'grateful', 'father', 'die', 'leave', 'possess', 'faithful', 'marcello']",34,33,0.97,4.173,2.129,1.839,12.554,12.595,31.871,72.387,15.97,32.161,62.516,18.491,0.942,2.253,0.578,1.505,0.082,2.042,0.858,0.594
120,"['consolation', 'heir']",2,2,1.0,3.638,2.5,2.5,15.253,16.7,-0.5,5.0,0.8,-0.5,5.0,0.8,0.477,14.048,0.478,0.918,1.258,4.104,1.691,1.957
121,"['whole', 'village', 'lament', 'alcaid', 'funeral', 'rite', 'celebrate', 'inhabitant', 'assemble', 'choose', 'successor']",11,11,1.0,3.518,2.8,2.3,14.366,12.926,8.2,30.8,3.929,8.7,25.3,4.783,0.346,0.888,-0.504,-0.002,-0.265,0.889,0.575,0.052
122,"['spain', 'certain', 'village', 'nominate', 'alcaid', 'office', 'decide', 'difference', 'cognizance', 'crime', 'arrest', 'examine', 'offender', 'deliver', 'superior', 'judge', 'generally', 'confirm', 'sentence', 'rustic', 'magistrate', 'law', 'perfectly', 'consonant', 'simple', 'reason']",26,26,1.0,3.799,2.833,2.375,14.459,14.221,23.167,73.667,9.176,23.625,61.75,10.947,0.115,0.919,0.249,0.508,0.264,0.728,0.264,0.788
123,"['assemble', 'villager', 'unanimously', 'agree', 'proper', 'succeed', 'late', 'alcaid', 'youth', 'seem', 'design', 'successor']",12,12,1.0,3.726,2.364,2.273,13.667,14.058,9.636,28.364,5.077,9.727,27.273,5.28,0.682,0.816,0.006,0.576,-0.192,0.842,-0.001,0.602
124,"['therefore', 'follow', 'son', 'usual', 'ceremony', 'offer', 'marina', 'wand', 'ensign', 'office']",10,10,1.0,3.938,2.4,2.2,14.606,13.835,7.6,24.0,4.167,7.8,22.0,4.545,0.496,0.3,-0.115,0.534,-0.387,0.372,0.037,0.395
125,"['marina', 'accept', 'sensibly', 'touch', 'proof', 'esteem', 'affection', 'resolve', 'consecrate', 'happiness', 'formerly', 'intend', 'dedicate', 'love']",14,14,1.0,3.619,2.571,2.286,13.629,13.808,11.429,36.0,5.444,11.714,32.0,6.125,1.035,5.759,0.932,1.474,0.853,2.948,1.329,0.832
126,"['alcaid', 'engage', 'duty', 'office', 'return', 'unfortunate', 'alphonso', 'leave', 'gallop', 'portugal', 'continually', 'remove', 'farther', 'beloved', 'object', 'pursuit']",16,16,1.0,4.07,2.692,2.308,14.184,13.618,13.308,43.077,5.943,13.692,36.923,6.933,0.199,1.264,0.239,0.917,0.322,1.052,0.011,1.11
127,"['alphonso', 'arrive', 'lisbon', 'obtain', 'intelligence', 'marina', 'immediately', 'return', 'road', 'search', 'vain', 'examine', 'return', 'lisbon', 'success']",15,13,0.87,4.079,2.583,2.333,14.484,14.99,12.417,38.75,5.806,12.667,35.0,6.429,1.048,3.971,-0.168,0.596,-0.085,1.248,-0.058,1.724
128,"['month', 'ineffectual', 'enquiry', 'convince', 'marina', 'return', 'granada', 'imagine', 'perhaps', 'seville', 'relation']",11,11,1.0,3.754,2.778,2.556,15.823,15.439,8.222,30.556,3.96,8.444,28.111,4.304,0.391,0.68,-0.129,0.554,-0.013,0.726,0.393,1.127
129,"['immediately', 'hasten', 'seville', 'marina', 'relation', 'embark', 'mexico']",7,7,1.0,3.455,3.0,3.0,17.045,16.61,4.0,21.0,2.333,4.0,21.0,2.333,0.231,0.22,-0.374,-0.03,-0.388,0.507,-0.02,0.61
130,"['alphonso', 'longer', 'doubt', 'directly', 'board', 'ship', 'remain', 'sail']",8,8,1.0,4.415,1.571,1.429,11.83,12.771,6.429,12.571,5.091,6.571,11.429,5.6,0.011,0.994,-0.163,1.402,-0.233,0.464,-0.22,1.009
131,"['arrive', 'mexico', 'relation']",3,3,1.0,3.888,3.0,2.5,16.972,17.075,0.0,9.0,1.0,0.5,7.5,1.2,0.956,0.22,-0.996,-0.531,-0.499,1.091,-0.5,0.665
132,"['marina', 'hear', 'therefore', 'return', 'spain']",5,5,1.0,4.199,2.5,2.0,15.553,15.245,2.5,12.5,2.0,3.0,10.0,2.5,0.812,0.611,-0.704,1.546,-1.1,0.343,-0.293,1.279
133,"['ship', 'attack', 'violent', 'storm', 'cast', 'coast', 'granada', 'passenger', 'save', 'swimming', 'land', 'mountain', 'procure', 'assistance', 'accident', 'love', 'conduct', 'gadara']",18,18,1.0,4.142,2.0,1.812,12.06,11.746,16.0,36.0,9.0,16.188,32.625,9.931,-0.185,1.184,0.636,0.952,0.191,0.799,0.333,1.105
134,"['alphonso', 'unfortunate', 'companion', 'refuge', 'inn', 'congratulate', 'danger', 'escape']",8,8,1.0,4.002,3.143,2.571,14.846,14.071,4.857,25.143,2.545,5.429,20.571,3.111,-0.537,2.415,0.419,1.534,0.968,1.471,0.488,1.912
135,"['discourse', 'adventure', 'passenger', 'begin', 'quarrel', 'soldier', 'concern', 'box', 'passenger', 'assert', 'belong']",11,10,0.91,3.828,2.364,2.182,13.933,14.499,8.636,26.0,4.654,8.818,24.0,5.042,0.058,1.128,0.37,0.574,0.573,0.9,0.46,1.17
136,"['alphonso', 'desirous', 'end', 'contention', 'oblige', 'passenger', 'declare', 'contain', 'open', 'discover', 'speak', 'truth']",12,12,1.0,3.985,2.273,2.091,12.858,12.53,9.727,27.273,5.28,9.909,25.091,5.739,0.18,0.806,0.139,0.96,0.225,0.899,0.037,1.096
137,"['surprise', 'jewel', 'marina', 'emerald']",4,4,1.0,3.314,2.75,2.5,17.097,15.013,1.25,11.0,1.455,1.5,10.0,1.6,0.869,2.803,1.348,0.502,1.739,1.185,0.974,4.448
138,"['moment', 'stand', 'motionless', 'examine', 'attentively', 'casket', 'fix', 'eye', 'sparkle', 'rage', 'claimant', 'jewel']",12,12,1.0,3.676,2.25,2.083,13.195,12.483,9.75,27.0,5.333,9.917,25.0,5.76,0.246,2.531,1.336,0.63,0.663,0.525,0.888,1.575
139,"['terrible', 'voice']",2,2,1.0,4.62,2.5,2.0,12.236,13.58,-0.5,5.0,0.8,0.0,4.0,1.0,-1.172,2.33,2.87,2.099,1.042,-0.136,2.498,2.618
140,"['signify', 'reply', 'passenger', 'haughtily']",4,4,1.0,3.463,2.75,2.75,15.274,15.125,1.25,11.0,1.455,1.25,11.0,1.455,0.093,1.212,0.413,0.22,1.204,0.31,0.321,2.433
141,"['sufficient', 'mine']",2,2,1.0,4.404,2.5,2.0,11.736,12.25,-0.5,5.0,0.8,0.0,4.0,1.0,0.189,0.342,-0.363,1.43,-1.733,1.108,0.267,-0.295
142,"['endeavour', 'snatch', 'casket', 'alphonso', 'latter', 'push', 'instantly', 'draw', 'sword', 'exclaim', 'wretch', 'confess', 'crime', 'die', 'moment', 'attack', 'fury', 'antagonist', 'defend', 'desperately', 'presently', 'receive', 'mortal', 'wound', 'fall']",25,25,1.0,3.899,2.042,1.875,12.979,12.768,22.958,51.042,12.245,23.125,46.875,13.333,-1.164,1.371,1.264,1.117,0.797,0.493,0.262,1.17
143,"['alphonso', 'immediately', 'surround']",3,3,1.0,3.71,3.5,3.5,17.172,18.005,-0.5,10.5,0.857,-0.5,10.5,0.857,0.074,0.04,-0.06,0.282,-0.088,-0.069,-0.08,1.238
144,"['prison', 'master', 'inn', 'send', 'wife', 'fetch', 'clergyman', 'parish', 'administer', 'spiritual', 'comfort', 'die', 'run', 'alcaid', 'carry', 'casket', 'inform', 'whole', 'adventure']",19,19,1.0,4.056,2.056,1.944,12.87,12.997,16.944,39.056,9.243,17.056,36.944,9.771,0.157,3.372,-0.036,0.653,0.034,1.324,0.372,0.626
145,"['surprise', 'joy', 'anxiety', 'marina', 'perceive', 'diamond', 'hear', 'behaviour', 'noble', 'stranger']",10,10,1.0,3.967,2.3,2.2,14.16,15.534,7.7,23.0,4.348,7.8,22.0,4.545,0.787,9.046,1.907,2.027,2.213,1.954,2.02,4.38
146,"['immediately', 'hasten', 'inn', 'minister', 'already', 'die', 'induce', 'exhortation', 'declare', 'presence', 'alcaid', 'year', 'pass', 'street', 'Granada', 'lady', 'box', 'lattice', 'desire', 'hold', 'immediately', 'jewel', 'theft', 'ask', 'pardon', 'god', 'unknown', 'lady', 'injure']",29,27,0.93,4.126,2.222,2.0,12.824,12.831,26.778,64.444,13.05,27.0,58.0,14.5,0.033,0.685,0.314,1.024,-0.023,0.862,0.124,0.891
147,"['immediately', 'expire', 'marina', 'hasten', 'prison']",5,5,1.0,3.364,3.0,2.8,15.31,14.842,2.0,15.0,1.667,2.2,14.0,1.786,-0.612,0.061,0.09,0.5,0.072,0.42,0.179,0.551
148,"['imagine', 'palpitation', 'heart', 'longer', 'doubt', 'alphonso', 'apprehensive', 'therefore', 'pull', 'hat', 'eye', 'wrap', 'cloak', 'precede', 'clerk', 'gaoler', 'enter', 'dungeon']",18,18,1.0,3.784,2.118,1.765,13.307,12.762,15.882,38.118,8.5,16.235,31.765,10.2,-0.067,1.746,0.652,1.349,0.69,0.348,0.779,1.105
149,"['sooner', 'bottom', 'stair', 'perceive', 'alphonso']",5,5,1.0,3.882,2.0,1.75,12.033,12.812,3.0,10.0,2.5,3.25,8.75,2.857,-0.674,0.137,-0.319,1.098,-0.103,0.049,0.05,0.27
150,"['joy', 'almost', 'deprive', 'speech', 'lean', 'wall', 'sink', 'shoulder', 'tear', 'bedew', 'cheek']",11,11,1.0,3.834,1.455,1.364,11.441,12.631,9.545,16.0,7.562,9.636,15.0,8.067,-0.008,5.508,1.816,1.009,1.257,1.441,1.756,1.281
151,"['wipe', 'stop', 'moment', 'breath', 'endeavour', 'speak', 'firmness', 'approach', 'prisoner']",9,9,1.0,4.07,1.889,1.778,12.861,12.743,7.111,17.0,4.765,7.222,16.0,5.062,-0.422,0.852,1.293,1.495,1.185,0.607,0.873,1.865
152,"['stranger', 'disguise', 'voice', 'kill', 'companion']",5,5,1.0,4.262,2.2,1.8,13.211,13.118,2.8,11.0,2.273,3.2,9.0,2.778,0.254,1.925,1.485,1.057,1.145,0.577,1.26,2.992
153,"['induce', 'commit', 'horrid', 'crime']",4,4,1.0,3.665,2.25,1.75,11.234,11.433,1.75,9.0,1.778,2.25,7.0,2.286,-3.578,1.683,1.046,1.252,1.418,1.056,0.812,0.603
154,"['alcaid', 'answer', 'alphonso', 'commit', 'crime', 'act', 'justice', 'desirous', 'die']",9,9,1.0,4.122,2.0,1.714,11.334,12.08,7.0,18.0,4.5,7.286,15.429,5.25,-1.566,1.775,0.857,1.64,0.442,1.43,0.141,0.919
155,"['death', 'alone', 'end', 'misery', 'wretch', 'sacrifice', 'cause']",7,7,1.0,4.377,2.143,1.714,12.445,11.693,4.857,15.0,3.267,5.286,12.0,4.083,-1.977,5.238,1.191,2.714,1.184,2.835,1.663,0.75
156,['condemn'],1,1,1.0,3.273,2.0,2.0,13.607,13.61,-1.0,2.0,0.5,-1.0,2.0,0.5,-3.549,2.772,1.513,3.277,0.898,1.19,0.846,0.415
157,"['wish', 'defence']",2,2,1.0,4.335,2.0,1.5,11.404,10.98,0.0,4.0,1.0,0.5,3.0,1.333,-0.08,2.245,1.136,1.989,0.496,1.693,-0.268,0.969
158,"['deliver', 'hateful', 'lose', 'alone', 'render', 'delightful', 'longer', 'hope', 'scarce', 'able', 'conclude', 'voice', 'faintly', 'express', 'name', 'marina']",16,16,1.0,4.099,2.375,1.875,13.132,12.806,13.625,38.0,6.737,14.125,30.0,8.533,0.663,1.438,0.321,1.276,0.163,0.955,0.669,0.913
159,"['marina', 'tremble', 'hearing', 'pronounce', 'name']",5,5,1.0,3.657,2.4,2.0,14.017,15.548,2.6,12.0,2.083,3.0,10.0,2.5,-0.359,1.779,0.674,1.271,0.295,0.277,0.276,1.695
160,"['scarcely', 'conceal', 'transport', 'ready', 'throw', 'arm', 'lover']",7,7,1.0,4.118,1.857,1.857,14.012,14.147,5.143,13.0,3.769,5.143,13.0,3.769,0.378,1.797,0.813,0.556,0.842,0.798,0.443,1.077
161,"['presence', 'however', 'witness', 'restrain']",4,4,1.0,4.171,2.5,2.25,15.187,13.938,1.5,10.0,1.6,1.75,9.0,1.778,0.208,0.854,1.748,1.802,1.338,0.556,0.654,2.835
162,"['therefore', 'turn', 'eye', 'faintly', 'request', 'leave', 'alone', 'prisoner']",8,8,1.0,4.421,2.25,1.75,13.447,12.962,5.75,18.0,3.556,6.25,14.0,4.571,0.265,0.467,0.496,0.857,0.202,0.193,0.465,1.704
163,['obey'],1,1,1.0,3.818,2.0,2.0,11.547,9.5,-1.0,2.0,0.5,-1.0,2.0,0.5,-0.099,0.11,1.57,0.708,-0.363,0.544,-0.579,0.751
164,"['free', 'course', 'tear', 'advance', 'alphonso', 'offer', 'affectionate', 'tone', 'love', 'live', 'alone']",11,11,1.0,4.445,2.3,1.6,12.04,12.871,8.7,25.3,4.783,9.4,17.6,6.875,1.051,1.092,0.698,1.304,0.373,1.34,1.07,0.855
165,"['word', 'voice', 'alphonso', 'lift', 'unable', 'believe', 'eye']",7,7,1.0,4.538,1.833,1.5,11.472,12.057,5.167,12.833,3.818,5.5,10.5,4.667,0.247,0.586,1.013,1.339,0.295,0.178,1.036,1.763
166,['heaven'],1,1,1.0,4.546,2.0,2.0,13.416,12.66,-1.0,2.0,0.5,-1.0,2.0,0.5,1.818,0.661,1.511,1.314,-0.526,3.246,1.187,-0.299
167,['marina'],1,1,1.0,2.546,3.0,3.0,18.371,18.37,-2.0,3.0,0.333,-2.0,3.0,0.333,0.553,-0.367,-1.209,-0.673,-1.16,-0.911,-0.472,-0.825
168,"['angelic', 'assume', 'form']",3,3,1.0,3.73,2.333,2.0,13.641,13.113,0.667,7.0,1.286,1.0,6.0,1.5,2.342,0.538,0.104,0.141,0.097,1.159,1.582,0.577
169,"['marina', 'longer', 'doubt', 'cry', 'clamp', 'arm', 'bath', 'tear']",8,8,1.0,3.735,1.375,1.25,11.459,12.181,6.625,11.0,5.818,6.75,10.0,6.4,-0.501,1.898,1.105,1.844,0.974,0.266,0.582,1.406
170,"['love', 'woe', 'end']",3,3,1.0,4.535,1.333,1.0,10.743,11.25,1.667,4.0,2.25,2.0,3.0,3.0,-0.406,4.323,1.824,3.256,1.856,3.378,2.911,1.304
171,"['marina', 'soon', 'recover', 'speech', 'guilty', 'bloodshed', 'free', 'fetter', 'repair', 'superior', 'judge', 'inform', 'secret', 'birth', 'relate', 'misfortune', 'refuse', 'liberty', 'return', 'end', 'prison']",21,21,1.0,3.903,2.143,2.0,13.664,13.518,18.857,45.0,9.8,19.0,42.0,10.5,-0.345,1.727,0.317,1.079,0.372,1.234,0.398,0.994
172,"['Marcello', 'immediately', 'order', 'removal', 'alphonso', 'dungeon', 'less', 'hideous', 'security']",9,9,1.0,3.97,2.714,2.714,15.963,15.257,6.286,24.429,3.316,6.286,24.429,3.316,-0.361,4.877,0.294,1.205,0.67,1.603,0.544,1.173
173,"['care', 'want', 'return', 'home', 'prepare', 'journey', 'alarming', 'event', 'prevent', 'departure', 'hasten', 'delivery', 'alphonso']",13,13,1.0,4.075,2.417,2.083,14.238,13.243,10.583,31.417,5.379,10.917,27.083,6.24,-0.054,1.517,-0.064,1.498,-0.058,1.156,0.225,1.544
174,"['algerine', 'galley', 'several', 'pursue', 'ship', 'board', 'alphonso', 'arrive', 'coast', 'shipwreck', 'willing', 'repay', 'trouble', 'determine', 'land']",15,15,1.0,3.97,2.0,1.846,13.1,13.677,13.0,30.0,7.5,13.154,27.692,8.125,-0.302,0.355,-0.44,0.448,-0.435,0.793,-0.163,0.559
175,"['renegadoes', 'country', 'undertake', 'conduct', 'barbarian', 'village', 'gadara', 'fulfill', 'promise']",9,9,1.0,3.504,2.875,2.5,14.957,14.815,6.125,25.875,3.13,6.5,22.5,3.6,0.323,1.325,-0.181,0.286,-0.188,1.389,0.14,0.33
176,"['morning', 'labour', 'enjoy', 'repose', 'villainy', 'wake', 'remorse', 'dreadful', 'cry', 'arm']",10,10,1.0,3.969,2.1,1.8,13.954,14.796,7.9,21.0,4.762,8.2,18.0,5.556,-0.57,10.154,1.609,2.024,1.577,2.212,1.828,1.781
177,"['arm', 'hear']",2,2,1.0,4.699,1.0,1.0,11.836,13.6,1.0,2.0,2.0,1.0,2.0,2.0,0.189,0.019,0.013,0.978,-0.771,-0.102,-0.054,1.209
178,"['corsair', 'land', 'burn', 'slaughter']",4,4,1.0,3.657,1.5,1.5,13.352,13.96,2.5,6.0,2.667,2.5,6.0,2.667,-1.45,-0.097,0.916,0.962,-0.195,0.194,0.242,-0.1
179,"['darkness', 'groan', 'die', 'shriek', 'inhabitant', 'fill', 'heart', 'consternation']",8,8,1.0,3.86,1.875,1.875,12.767,14.308,6.125,15.0,4.267,6.125,15.0,4.267,-1.105,4.355,2.394,2.139,2.504,1.329,2.281,2.516
180,"['tremble', 'wife', 'catch', 'husband', 'arm', 'seek', 'succour', 'son']",8,8,1.0,4.177,1.5,1.375,10.964,11.42,6.5,12.0,5.333,6.625,11.0,5.818,-0.075,1.43,0.983,1.848,0.139,1.384,0.405,1.031
181,"['moment', 'village', 'flame', 'light', 'discover', 'gory', 'scymitars', 'white', 'turban', 'moor']",10,10,1.0,3.98,2.1,1.8,13.378,12.125,7.9,21.0,4.762,8.2,18.0,5.556,0.515,0.566,0.86,0.857,0.061,0.704,0.969,0.49
182,"['barbarian', 'flambeau', 'hatchet', 'break', 'burn', 'door', 'smoaking', 'ruin', 'seek', 'victim', 'plunder', 'return', 'cover', 'blood', 'load', 'booty']",16,16,1.0,3.613,1.625,1.688,12.822,13.512,14.375,26.0,9.846,14.312,27.0,9.481,-0.894,1.394,0.877,0.9,0.308,1.142,0.489,0.434
183,"['rush', 'chamber', 'lover', 'bride', 'bridegroom', 'conduct', 'mother']",7,7,1.0,4.044,2.0,1.857,13.23,12.119,5.0,14.0,3.5,5.143,13.0,3.769,1.035,1.159,1.214,0.461,0.095,2.019,0.907,0.764
184,"['knee', 'side', 'side', 'pour', 'forth', 'thanks', 'heaven', 'crown', 'faithful', 'wish']",10,9,0.9,4.344,1.4,1.2,10.628,10.911,8.6,14.0,7.143,8.8,12.0,8.333,1.002,0.531,0.143,0.61,-0.548,1.018,0.231,0.355
185,"['unfeeling', 'wretch', 'remorseless', 'seize', 'terrify', 'bride', 'load', 'unhappy', 'lover', 'cruelty', 'spare', 'chain', 'snatch', 'spite', 'distraction', 'tear', 'prayer', 'exclamation', 'prize', 'due', 'alone']",21,21,1.0,3.643,2.095,1.81,12.942,12.921,18.905,44.0,10.023,19.19,38.0,11.605,-0.657,2.015,1.28,1.13,1.16,1.292,1.061,0.868
186,"['sleep', 'infant', 'cradle']",3,3,1.0,3.787,1.667,1.667,11.397,13.29,1.333,5.0,1.8,1.333,5.0,1.8,0.336,0.417,0.25,0.453,-0.331,1.534,1.12,0.328
187,"['mother', 'frantic', 'defend', 'singly', 'host']",5,5,1.0,3.782,1.8,1.8,12.33,11.348,3.2,9.0,2.778,3.2,9.0,2.778,-0.106,1.114,1.818,0.728,0.533,0.706,0.25,1.108
188,"['repel', 'terrify']",2,2,1.0,2.714,2.5,2.5,14.504,13.27,-0.5,5.0,0.8,-0.5,5.0,0.8,-2.15,0.505,1.151,1.284,0.785,0.455,-0.137,1.462
189,"['death', 'brave', 'provoke']",3,3,1.0,4.016,2.0,1.333,10.746,11.063,1.0,6.0,1.5,1.667,4.0,2.25,-1.594,2.939,2.183,2.34,0.657,1.319,1.018,1.21
190,"['child', 'supplicate', 'threaten', 'combat', 'tender', 'infant', 'already', 'seize', 'tiger', 'start', 'wake', 'stare', 'wild', 'agony', 'terror', 'grim', 'visage', 'murderer', 'sink', 'convulsive', 'horror', 'sleep', 'wake']",23,22,0.96,3.763,2.087,1.783,12.844,12.323,20.913,48.0,11.021,21.217,41.0,12.902,-1.029,5.451,2.227,2.042,1.805,0.96,1.633,1.93
191,"['hold', 'sacred', 'monster']",3,3,1.0,4.088,1.667,1.667,12.602,12.6,1.333,5.0,1.8,1.333,5.0,1.8,-0.763,0.078,0.346,1.38,-0.022,1.055,0.105,0.143
192,"['force', 'temple', 'high', 'break', 'shrine', 'strip', 'gold', 'trample', 'holy', 'relic', 'foot']",11,11,1.0,3.966,1.545,1.364,10.362,11.659,9.455,17.0,7.118,9.636,15.0,8.067,0.487,0.332,0.144,0.444,-0.327,0.719,0.389,-0.229
193,"['avail', 'priest', 'sacred', 'character']",4,4,1.0,4.053,2.0,2.0,13.333,14.555,2.0,8.0,2.0,2.0,8.0,2.0,1.252,1.256,0.609,0.506,-0.13,1.413,0.362,-0.029
194,"['age', 'grey', 'hair']",3,3,1.0,4.451,1.333,1.0,10.935,11.31,1.667,4.0,2.25,2.0,3.0,3.0,0.617,0.155,1.117,0.511,0.143,0.681,1.418,0.198
195,"['youth', 'grace', 'infancy', 'innocence']",4,4,1.0,3.929,2.5,2.0,12.613,12.84,1.5,10.0,1.6,2.0,8.0,2.0,2.671,3.466,1.505,1.64,0.412,3.518,2.786,0.78
196,"['slavery', 'fire', 'devastation', 'death', 'compassion', 'flee']",6,6,1.0,3.757,2.333,2.167,13.721,13.968,3.667,14.0,2.571,3.833,13.0,2.769,-1.747,4.186,2.486,2.802,1.915,1.79,1.937,1.487
197,"['alarm', 'alcaid', 'haste', 'prison', 'inform', 'alphonso', 'danger']",7,7,1.0,3.96,2.0,1.8,13.766,14.298,5.0,14.0,3.5,5.2,12.6,3.889,-1.517,5.946,2.445,3.351,2.425,1.332,1.191,3.494
198,"['brave', 'alphonso', 'demand', 'sword', 'buckler', 'alcaid']",6,6,1.0,3.711,1.75,1.5,12.955,12.395,4.25,10.5,3.429,4.5,9.0,4.0,0.112,0.509,1.178,0.572,0.126,0.417,-0.019,-0.001
199,"['marina', 'accost', 'fugitive', 'friend', 'Spaniard', 'abandon', 'wife', 'child', 'fury', 'infidel']",10,10,1.0,3.666,2.333,2.111,13.256,12.696,7.667,23.333,4.286,7.889,21.111,4.737,-0.431,1.787,1.479,1.226,0.728,0.991,0.509,1.162
200,"['stop', 'rally', 'inspire', 'valor', 'human', 'lover', 'hero', 'rush', 'sabre', 'party', 'moor', 'instantly', 'disperse']",13,13,1.0,3.693,2.0,1.769,13.349,13.322,11.0,26.0,6.5,11.231,23.0,7.348,0.32,0.917,1.038,0.936,0.563,0.949,0.591,0.859
201,"['inhabitant', 'recover', 'recollection', 'courage', 'enraged', 'behold', 'slaughter', 'friend', 'hasten', 'crowd', 'join', 'leader']",12,12,1.0,3.772,2.333,2.25,15.006,14.577,9.667,28.0,5.143,9.75,27.0,5.333,-0.204,0.97,1.085,1.13,0.734,0.994,0.626,1.638
202,"['alphonso', 'quit', 'marina', 'solicitous', 'expose', 'defence', 'attack', 'barbarian', 'brave', 'Spaniard', 'deal', 'destruction', 'resistance', 'drive', 'fugitive', 'retake', 'plunder', 'prisoner', 'quit', 'pursuit', 'enemy', 'return', 'extinguish', 'flame']",24,23,0.96,3.615,2.545,2.182,13.547,13.232,21.455,61.091,9.429,21.818,52.364,11.0,-0.782,1.313,0.906,0.802,0.415,0.784,-0.051,0.658
203,"['begin', 'break', 'body', 'troop', 'receive', 'information', 'descent', 'infidel', 'arrive', 'neighbour', 'town']",11,11,1.0,3.997,2.182,2.0,13.083,13.322,8.818,24.0,5.042,9.0,22.0,5.5,0.103,1.044,-0.224,0.509,-0.233,0.664,-0.22,0.668
204,"['governor', 'alphonso', 'surround', 'woman', 'child', 'weeping', 'kiss', 'unfeigned', 'gratitude', 'preserve', 'husband', 'father', 'son']",13,13,1.0,4.074,2.167,2.0,13.402,13.439,10.833,28.167,6.0,11.0,26.0,6.5,0.499,2.382,1.321,1.198,0.742,1.782,0.935,1.379
205,"['governor', 'inform', 'exploit', 'alphonso', 'load', 'praise', 'caress', 'marina', 'request', 'hear', 'declare', 'governor', 'presence', 'whole', 'village', 'sex', 'relation', 'adventure', 'death', 'bravo', 'alphonso', 'circumstance', 'render', 'excusable']",24,22,0.92,3.813,2.409,2.091,14.244,14.105,21.591,57.818,9.962,21.909,50.182,11.478,0.236,1.213,0.498,0.73,0.327,1.323,0.582,1.178
206,"['inhabitant', 'greatly', 'affect', 'story', 'fall', 'foot', 'governor', 'intreat', 'pardon', 'indebted', 'preservation']",11,11,1.0,3.721,2.364,2.364,13.878,14.232,8.636,26.0,4.654,8.636,26.0,4.654,0.246,0.632,-0.27,0.608,-0.461,1.042,-0.262,0.23
207,"['request', 'grant', 'happy', 'alphonso', 'restore', 'dear', 'marina', 'embrace', 'governor', 'bless', 'inhabitant']",11,11,1.0,3.795,2.3,2.1,14.08,13.691,8.7,25.3,4.783,8.9,23.1,5.238,1.09,1.012,-0.214,0.051,-0.463,1.517,0.153,0.492
208,"['advance', 'brave', 'stranger', 'deliverer', 'alcaid', 'loss', 'perhaps', 'outweigh', 'benefit']",9,9,1.0,3.817,2.375,2.125,13.788,13.322,6.625,21.375,3.789,6.875,19.125,4.235,0.433,4.01,0.246,1.153,0.546,2.047,0.807,1.795
209,"['double', 'blessing', 'instead', 'deprive', 'remain', 'village', 'condescend', 'become', 'alcaid', 'master', 'friend']",11,11,1.0,4.133,2.3,2.0,12.906,13.912,8.7,25.3,4.783,9.0,22.0,5.5,0.4,1.792,-0.086,0.811,0.049,1.34,0.255,0.658
210,"['honour', 'permit', 'abate', 'love']",4,4,1.0,4.013,2.25,1.75,12.782,12.298,1.75,9.0,1.778,2.25,7.0,2.286,0.199,2.87,1.573,2.805,0.784,2.915,0.938,1.169
211,"['city', 'cowardly', 'wicked', 'maintain', 'rank', 'equal', 'virtuous', 'inhabitant', 'father', 'deity', 'receive', 'high', 'honour', 'remain', 'anniversary', 'father', 'family', 'present', 'child', 'behold', 'preserve', 'mother']",22,21,0.95,4.146,2.273,2.182,14.046,13.945,19.727,50.0,9.68,19.818,48.0,10.083,0.424,1.256,0.296,0.866,0.002,1.678,0.26,0.539
212,"['alphonso', 'enchant', 'listen']",3,3,1.0,3.143,2.0,2.0,13.472,12.955,1.0,6.0,1.5,1.0,6.0,1.5,0.496,0.104,0.232,0.432,-0.614,0.71,1.064,0.596
213,"['cry', 'child', 'brethren', 'remain']",4,4,1.0,4.274,1.5,1.5,12.58,12.835,2.5,6.0,2.667,2.5,6.0,2.667,-0.3,1.293,1.076,1.828,0.359,1.196,0.738,1.518
214,"['devote', 'marina']",2,2,1.0,2.921,3.0,2.5,14.776,14.29,-1.0,6.0,0.667,-0.5,5.0,0.8,1.204,1.167,-1.074,-1.176,-0.364,0.969,-0.226,-0.906
215,"['wife', 'considerable', 'possession', 'granada']",4,4,1.0,4.425,3.333,3.0,15.444,14.72,0.667,13.333,1.2,1.0,12.0,1.333,0.86,4.434,0.472,0.666,0.191,1.073,-0.016,1.55
216,"['excellent', 'governor', 'add', 'interest', 'recover', 'employ', 'rebuild', 'infidel', 'burn']",9,9,1.0,3.711,2.333,2.333,14.468,13.306,6.667,21.0,3.857,6.667,21.0,3.857,-0.073,3.414,0.32,0.427,0.554,0.951,0.095,1.067
217,"['condition', 'alone', 'accept', 'office', 'alcaid', 'expend', 'service', 'rich', 'debtor', 'restore', 'marina']",11,11,1.0,3.798,2.5,2.1,13.292,12.586,8.5,27.5,4.4,8.9,23.1,5.238,0.741,1.171,-0.177,0.102,-0.299,1.486,0.209,-0.188
218,"['imagine', 'transport', 'villager', 'alphonso', 'speak']",5,5,1.0,3.657,2.5,2.25,14.012,13.74,2.5,12.5,2.0,2.75,11.25,2.222,0.026,1.01,0.321,1.572,0.686,0.814,0.57,1.585
219,"['governor', 'person', 'power', 'undertake', 'arrange', 'wish', 'afterwards', 'marriage', 'celebrate', 'marina', 'lover']",11,11,1.0,3.978,2.727,2.364,16.592,14.798,8.273,30.0,4.033,8.636,26.0,4.654,0.772,1.851,-0.058,0.388,-0.1,1.467,0.291,0.91
220,"['late', 'misfortune', 'exceed', 'joy', 'inhabitant']",5,5,1.0,3.74,2.6,2.2,12.723,13.65,2.4,13.0,1.923,2.8,11.0,2.273,0.016,10.766,1.262,1.889,1.287,3.004,2.1,2.262
221,"['lover', 'live', 'unexampled', 'felicity', 'whole', 'district', 'virtuous', 'happy']",8,8,1.0,3.934,2.5,2.25,13.649,12.652,5.5,20.0,3.2,5.75,18.0,3.556,2.182,5.698,-0.003,0.476,0.368,3.264,1.157,0.317
